<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Render GitHub Markdown style https://github.com/sindresorhus/github-markdown-css -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.css">
    <style>
    	.markdown-body {
    		box-sizing: border-box;
    		min-width: 200px;
    		max-width: 980px;
    		margin: 0 auto;
    		padding: 45px;
    	}

    	@media (max-width: 767px) {
    		.markdown-body {
    			padding: 15px;
    		}
    	}
    </style>

    <!-- GitHub markdown style configuration ends here -->

    <title>What is Jekyll?</title>
    <meta name="author" content="fubar">
    <meta name="description" content="A collection of HOWTOs in programming and commonly used tools by graduate students with focus on physicists. Additionally, an attempt is made to understand the intricate connection between Adwaitha / అద్వైతా / अद्वैता philosophy, physics and Mother Nature.">
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- custom style sheet -->
    <!-- uncomment to import the css file
        <link rel="stylesheet" href="/assets/css/styles.css">
     -->
    <script src="/js/snap.svg-min.js" defer></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What is Jekyll?</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="What is Jekyll?" />
<meta name="author" content="fubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction to Jekyll, an awesome static website generator." />
<meta property="og:description" content="An introduction to Jekyll, an awesome static website generator." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-13T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2019/10/13/Building-Jekyll-website.html","headline":"What is Jekyll?","dateModified":"2019-10-13T00:00:00+05:30","datePublished":"2019-10-13T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/13/Building-Jekyll-website.html"},"author":{"@type":"Person","name":"fubar"},"description":"An introduction to Jekyll, an awesome static website generator.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="markdown-body">
    <img class="fit-picture"
     src="/assets/images/swamiVivekananda.svg"
     alt="Swami Vivekananda">

<nav class=navigation>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/" >Home</a>
-->
    <a
        href="/" >
            <img src="/assets/images/homePageHomeLogo.svg" alt="homepage logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/about.html" >About</a>
-->
    <a
        href="/about.html" >
            <img src="/assets/images/homePageAboutLogo.svg" alt="about logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/blog.html" >Blog</a>
-->
    <a
        href="/blog.html" >
            <img src="/assets/images/homePagePostsLogo.svg" alt="blog logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/staff.html" >Staff</a>
-->
    <a
        href="/staff.html" >
            <img src="/assets/images/homePageStaffLogo.svg" alt="staff logo">
    </a>
  

</nav>

<nav class=navigation-tags>
    <p>Post Tags</p>
    
        <a href="/physics.html"
           
        >
           physics
        </a>
    
        <a href="/programming.html"
           
        >
           programming
        </a>
    
        <a href="/nature.html"
           
        >
           nature
        </a>
    
 </nav>

    <h1 class="Headnote">What is Jekyll?</h1>
<p >
  13 Oct 2019 - fubar
  
  
    - <a href="/authors/fubar.html">Sreekar Guddeti</a>
  
</p>

<div class="box">
<img src="/assets/images/Jekyll/jekyllLogo.svg" alt="jekyll-logo" width="150px" />
</div>

<h1 id="abstract">Abstract</h1>

<p>Jekyll is a static site generator. It gives programmatic access to the various tools used for creating static websites. With a prime focus on handling static content, Jekyll, a Ruby gem provides objects to handle various elements present in a web page like</p>
<ul>
  <li>content structuring by the use of content asset variablizing (posts, interlinking and intra-linking between and within posts, authors, layout, includes, data, support for Markdown),</li>
  <li>content styling by the use of style asset variablizing  (CSS, SCSS, SASS) and</li>
  <li>multimedia asset handling by the use of global placeholders (for images, Java Scripts)</li>
</ul>

<p><img src="/assets/images/static-assets.svg" alt="Jekyll the Content Keeper" title="Image taken from ... " /></p>

<p>Find the source of the above image #TODO</p>

<h2 id="what-is-a-static-website">What is a static website?</h2>
<p>In simple terms, static websites are read only websites. The tools required for such websites include but not limited to the standard web tools like HTML, CSS, JS. Historically, static websites generation involved tools used for making complex websites like databases for content handling, preprocessors for generating the HTML content using PHP, serving the content using server all combined in a package called LAMP (Linux Apache MySQL PHP), WAMP (Windows Apache MySQL PHP). Howver, this posed high maintenance overhead in terms of security, upgradation. As a website administrator, a simple no-frills solution with source code based on simple text files was a great boon. Jekyll is one among the new generation of static site generators.</p>

<h2 id="what-is-a-dynamic-website">What is a dynamic website?</h2>
<p>Responsive websites which have forms, have preprocessing tools liks PHP</p>

<hr />

<h2 id="what-jekyll-is-not">What Jekyll is <strong>not</strong>?</h2>

<p>Jekyll cannot generator responsive websites. Webpages that enable server side heavy duty programming tasks like cloud computation (what it is #TODO), graphic rendering. As such, it is intended to make websites which are read only, journal keeping as typical in  the case of Wordpress-based webpages.</p>

<p>Responsiveness from readers can be added in the form of widgets like Disqus widgets. which essentially is a link to the disqus server that does the processing. My feeling is that a java script handles such responses.</p>

<p>In that way, Jekyll can partially generate responsive websites with the help of JS</p>

<hr />

<h2 id="which-jekyll">Which Jekyll?</h2>

<p>Jekyll v4 is production ready using HTML5, CSS3 and JS(version ?).</p>

<hr />

<h2 id="why-jekyll-why-not-others">Why Jekyll? Why not others?</h2>

<p>Other static generators like Python based Zim Desktop wiki also generate static sites. However Jekyll offers a seamless integration of desktop and web interfaces in the form of support for Markdown, version control using Git and easy deployment to GitHub for web hosting, and content editing using Atom text editor.</p>

<hr />

<h2 id="what-are-static-assets">What are static assets?</h2>

<p>HTML, CSS, JS</p>



  



  </body>
</html>
