<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Connecting ADSL (modem + router) as a WiFi Access Point</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="javascript" href="/js/snap.svg-min.js">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Connecting ADSL (modem + router) as a WiFi Access Point</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Connecting ADSL (modem + router) as a WiFi Access Point" />
<meta name="author" content="fubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a TP-Link ADSL modem + router (M+R) with me. It can be used in the following modes: [] high speed DSL modem [] NAT router 4 port switch Wireless Access Point I want to use the (M+R) as a switch to connect my desktop computer to the LAN. Also I want to use the (M+R) as a WiFi Access Point (WAP) as the iiscwlan WiFi signal at my office desk is feeble. I want to take the ethernet port as input to the (M+R). Following are the steps to setup the (M+R) as a switch: Setup the laptop - router interface to first talk to the router, Match router’s network address to that of ethernet’s, Reconfigure the laptop’s network address to match that of the router’s, Apply the physical connections between the router and the ethernet, [Optional] Configure the SSID parameters of the WAP. [Optional] Create scripts to automate these configurations Laptop - Router interface Currently I am connected to the iiscwlan WiFi on my laptop. This is confirmed by arp command; Address Resolution Protocol. The current IP address is 10.43.241.108 which is dynamically allocated by the router at 10.43.240.1. Disconnect from iiscwlan. Switch on the (M+R) and reset to factory defaults. Connect to the TP-LINK WiFi from the laptop. After successful connection, the IP address is set to 192.168.1.100. The DHCP server in the (M+R) automatically allocates the above IP to the laptop. The router is at 192.168.1.1. Similar information related to the address can be accessed by ipconfig program. This information is network interface centric. One can check the connection is successful by pinging the server by using either names at 192.168.1.1 IP address or http://tplinkmodem.net. Configure the router’s network address to that of the ethernet’s Now access the (M+R) settings page using Firefox by fetching the page at 192.168.1.1 IP address or http://tplinkmodem.net. Using default admin:admin login credentials log into the settings page. Since we want to setup (M+R) as a switch, we do not tamper with the internet tab. On the LAN tab, set the IP address to the ethernet port address designated by the department sysad. Set the 24 bit subnet mask. Most importantly, disable the DHCP server. We only want to set the (M+R) as a switch. Now save the settings, this will reassign a new IP address 10.43.79.15 to the (M+R). This is shown as a The connection was reset error As a result, there will not be a connection to the (M+R) using the previous 192.168.1.1 IP address. Till now we have not connected any cables to the router from either the ethernet port or the desktop. Now try to connect to the internet by plugging in the ethernet cable from the ethernet port to one of the four LAN ports on the router and pinging the internet from the laptop. This will not connect the connect to the internet. That is because we have only set the IP address of the router. When the WiFi adaptor of the laptop tries to connect to the WAP, it needs an IP address. However the router cannot assign an IP to the adaptor as the DHCP is disabled. This is reflected in the ipconfig /all output. The info still points to the iiscwlan connection. We need to reconfigure the laptop’s address to point to the router’s network address. Unplug the ethernet cable from the router. The hardware address of the WiFi adaptor is 60-57-18-9E-97-CF. Reconfigure the laptop’s network address to match that of the router’s This is when manual assignment of the IP address to the laptop’s WiFi adaptor needs to be done to match the network address of the router. This is accomplished using netsh netsh interface ip set address name=&quot;WiFi&quot; static 10.43.79.17 255.255.255.0 10.43.79.1 netsh interface ip set dns name=&quot;WiFi&quot; static 10.16.25.13 netsh interface ip add dns name=&quot;WiFi&quot; 10.16.25.15 index=2 Run the command prompt as Administrator. However, there is a problem with setting the DNS server addresses. DNS server serves name resolution service to the client. This is because the (M+R) is not connected to the ethernet port and able to locate the DNS server. Physically connect the router to the ethernet sub network Now is the time to connect to the connnect the switch to the rest of the sub network using an ethernet cable running from the wall mounted ethernet port to one of the 4 ethernet ports of the (M+R). For this configuration, we do not have business with the modem port. Repeating the above netsh commands will do the trick. However let us try using powershell to set the configuration. Using powershell, we can set the static configuration. Get-NetIPConfiguration Note the InterfaceIndex IP addresses IP defaultGateway DNS server Net-NetIPAddress -InterfaceIndex 4 -IPAddress 10.43.79.17 -PrefixLength 24 -defaultGateway 10.43.79.1 Set-DnsClientServerAddress -InterfaceIndex 4 -ServerAddresses 10.16.25.13, 10.16.25.15 Run the powershell as Administrator You can see that you are able to connect to the router 10.43.79.1 as well as the DNS servers 10.16.25.15, 10.16.25.13 Now the configuration is almost done. We need to change the SSID of the WiFi interface to something more relatable. Access the settings page and change the SSID name and password. Thats it! If needed perform the same thing with the desktop computer. Connect a cable to the Set statically the IP address. Optional: Configure the WAP The router comes with default SSID (Service Set Identifier) name and password for its WAP interface. However if needed, these can be reconfigured by accessing the router’s settings page and changing these parameters in the Wireless tab of the Interface Setup tab. I have set SSID as wololo with password as *********. Optional: Scripts to automate the configuration It is convenient to automate certain aspects of the network configuration like setting the static IP address of the laptop’s WiFi adaptor. This is discussed in the post on Python scripts to set IP address References: How to set IP address manually in Windows" />
<meta property="og:description" content="I have a TP-Link ADSL modem + router (M+R) with me. It can be used in the following modes: [] high speed DSL modem [] NAT router 4 port switch Wireless Access Point I want to use the (M+R) as a switch to connect my desktop computer to the LAN. Also I want to use the (M+R) as a WiFi Access Point (WAP) as the iiscwlan WiFi signal at my office desk is feeble. I want to take the ethernet port as input to the (M+R). Following are the steps to setup the (M+R) as a switch: Setup the laptop - router interface to first talk to the router, Match router’s network address to that of ethernet’s, Reconfigure the laptop’s network address to match that of the router’s, Apply the physical connections between the router and the ethernet, [Optional] Configure the SSID parameters of the WAP. [Optional] Create scripts to automate these configurations Laptop - Router interface Currently I am connected to the iiscwlan WiFi on my laptop. This is confirmed by arp command; Address Resolution Protocol. The current IP address is 10.43.241.108 which is dynamically allocated by the router at 10.43.240.1. Disconnect from iiscwlan. Switch on the (M+R) and reset to factory defaults. Connect to the TP-LINK WiFi from the laptop. After successful connection, the IP address is set to 192.168.1.100. The DHCP server in the (M+R) automatically allocates the above IP to the laptop. The router is at 192.168.1.1. Similar information related to the address can be accessed by ipconfig program. This information is network interface centric. One can check the connection is successful by pinging the server by using either names at 192.168.1.1 IP address or http://tplinkmodem.net. Configure the router’s network address to that of the ethernet’s Now access the (M+R) settings page using Firefox by fetching the page at 192.168.1.1 IP address or http://tplinkmodem.net. Using default admin:admin login credentials log into the settings page. Since we want to setup (M+R) as a switch, we do not tamper with the internet tab. On the LAN tab, set the IP address to the ethernet port address designated by the department sysad. Set the 24 bit subnet mask. Most importantly, disable the DHCP server. We only want to set the (M+R) as a switch. Now save the settings, this will reassign a new IP address 10.43.79.15 to the (M+R). This is shown as a The connection was reset error As a result, there will not be a connection to the (M+R) using the previous 192.168.1.1 IP address. Till now we have not connected any cables to the router from either the ethernet port or the desktop. Now try to connect to the internet by plugging in the ethernet cable from the ethernet port to one of the four LAN ports on the router and pinging the internet from the laptop. This will not connect the connect to the internet. That is because we have only set the IP address of the router. When the WiFi adaptor of the laptop tries to connect to the WAP, it needs an IP address. However the router cannot assign an IP to the adaptor as the DHCP is disabled. This is reflected in the ipconfig /all output. The info still points to the iiscwlan connection. We need to reconfigure the laptop’s address to point to the router’s network address. Unplug the ethernet cable from the router. The hardware address of the WiFi adaptor is 60-57-18-9E-97-CF. Reconfigure the laptop’s network address to match that of the router’s This is when manual assignment of the IP address to the laptop’s WiFi adaptor needs to be done to match the network address of the router. This is accomplished using netsh netsh interface ip set address name=&quot;WiFi&quot; static 10.43.79.17 255.255.255.0 10.43.79.1 netsh interface ip set dns name=&quot;WiFi&quot; static 10.16.25.13 netsh interface ip add dns name=&quot;WiFi&quot; 10.16.25.15 index=2 Run the command prompt as Administrator. However, there is a problem with setting the DNS server addresses. DNS server serves name resolution service to the client. This is because the (M+R) is not connected to the ethernet port and able to locate the DNS server. Physically connect the router to the ethernet sub network Now is the time to connect to the connnect the switch to the rest of the sub network using an ethernet cable running from the wall mounted ethernet port to one of the 4 ethernet ports of the (M+R). For this configuration, we do not have business with the modem port. Repeating the above netsh commands will do the trick. However let us try using powershell to set the configuration. Using powershell, we can set the static configuration. Get-NetIPConfiguration Note the InterfaceIndex IP addresses IP defaultGateway DNS server Net-NetIPAddress -InterfaceIndex 4 -IPAddress 10.43.79.17 -PrefixLength 24 -defaultGateway 10.43.79.1 Set-DnsClientServerAddress -InterfaceIndex 4 -ServerAddresses 10.16.25.13, 10.16.25.15 Run the powershell as Administrator You can see that you are able to connect to the router 10.43.79.1 as well as the DNS servers 10.16.25.15, 10.16.25.13 Now the configuration is almost done. We need to change the SSID of the WiFi interface to something more relatable. Access the settings page and change the SSID name and password. Thats it! If needed perform the same thing with the desktop computer. Connect a cable to the Set statically the IP address. Optional: Configure the WAP The router comes with default SSID (Service Set Identifier) name and password for its WAP interface. However if needed, these can be reconfigured by accessing the router’s settings page and changing these parameters in the Wireless tab of the Interface Setup tab. I have set SSID as wololo with password as *********. Optional: Scripts to automate the configuration It is convenient to automate certain aspects of the network configuration like setting the static IP address of the laptop’s WiFi adaptor. This is discussed in the post on Python scripts to set IP address References: How to set IP address manually in Windows" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-25T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2019/08/25/ADSL-modem+router-as-WAP.html","headline":"Connecting ADSL (modem + router) as a WiFi Access Point","dateModified":"2019-08-25T00:00:00+05:30","datePublished":"2019-08-25T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/08/25/ADSL-modem+router-as-WAP.html"},"author":{"@type":"Person","name":"fubar"},"description":"I have a TP-Link ADSL modem + router (M+R) with me. It can be used in the following modes: [] high speed DSL modem [] NAT router 4 port switch Wireless Access Point I want to use the (M+R) as a switch to connect my desktop computer to the LAN. Also I want to use the (M+R) as a WiFi Access Point (WAP) as the iiscwlan WiFi signal at my office desk is feeble. I want to take the ethernet port as input to the (M+R). Following are the steps to setup the (M+R) as a switch: Setup the laptop - router interface to first talk to the router, Match router’s network address to that of ethernet’s, Reconfigure the laptop’s network address to match that of the router’s, Apply the physical connections between the router and the ethernet, [Optional] Configure the SSID parameters of the WAP. [Optional] Create scripts to automate these configurations Laptop - Router interface Currently I am connected to the iiscwlan WiFi on my laptop. This is confirmed by arp command; Address Resolution Protocol. The current IP address is 10.43.241.108 which is dynamically allocated by the router at 10.43.240.1. Disconnect from iiscwlan. Switch on the (M+R) and reset to factory defaults. Connect to the TP-LINK WiFi from the laptop. After successful connection, the IP address is set to 192.168.1.100. The DHCP server in the (M+R) automatically allocates the above IP to the laptop. The router is at 192.168.1.1. Similar information related to the address can be accessed by ipconfig program. This information is network interface centric. One can check the connection is successful by pinging the server by using either names at 192.168.1.1 IP address or http://tplinkmodem.net. Configure the router’s network address to that of the ethernet’s Now access the (M+R) settings page using Firefox by fetching the page at 192.168.1.1 IP address or http://tplinkmodem.net. Using default admin:admin login credentials log into the settings page. Since we want to setup (M+R) as a switch, we do not tamper with the internet tab. On the LAN tab, set the IP address to the ethernet port address designated by the department sysad. Set the 24 bit subnet mask. Most importantly, disable the DHCP server. We only want to set the (M+R) as a switch. Now save the settings, this will reassign a new IP address 10.43.79.15 to the (M+R). This is shown as a The connection was reset error As a result, there will not be a connection to the (M+R) using the previous 192.168.1.1 IP address. Till now we have not connected any cables to the router from either the ethernet port or the desktop. Now try to connect to the internet by plugging in the ethernet cable from the ethernet port to one of the four LAN ports on the router and pinging the internet from the laptop. This will not connect the connect to the internet. That is because we have only set the IP address of the router. When the WiFi adaptor of the laptop tries to connect to the WAP, it needs an IP address. However the router cannot assign an IP to the adaptor as the DHCP is disabled. This is reflected in the ipconfig /all output. The info still points to the iiscwlan connection. We need to reconfigure the laptop’s address to point to the router’s network address. Unplug the ethernet cable from the router. The hardware address of the WiFi adaptor is 60-57-18-9E-97-CF. Reconfigure the laptop’s network address to match that of the router’s This is when manual assignment of the IP address to the laptop’s WiFi adaptor needs to be done to match the network address of the router. This is accomplished using netsh netsh interface ip set address name=&quot;WiFi&quot; static 10.43.79.17 255.255.255.0 10.43.79.1 netsh interface ip set dns name=&quot;WiFi&quot; static 10.16.25.13 netsh interface ip add dns name=&quot;WiFi&quot; 10.16.25.15 index=2 Run the command prompt as Administrator. However, there is a problem with setting the DNS server addresses. DNS server serves name resolution service to the client. This is because the (M+R) is not connected to the ethernet port and able to locate the DNS server. Physically connect the router to the ethernet sub network Now is the time to connect to the connnect the switch to the rest of the sub network using an ethernet cable running from the wall mounted ethernet port to one of the 4 ethernet ports of the (M+R). For this configuration, we do not have business with the modem port. Repeating the above netsh commands will do the trick. However let us try using powershell to set the configuration. Using powershell, we can set the static configuration. Get-NetIPConfiguration Note the InterfaceIndex IP addresses IP defaultGateway DNS server Net-NetIPAddress -InterfaceIndex 4 -IPAddress 10.43.79.17 -PrefixLength 24 -defaultGateway 10.43.79.1 Set-DnsClientServerAddress -InterfaceIndex 4 -ServerAddresses 10.16.25.13, 10.16.25.15 Run the powershell as Administrator You can see that you are able to connect to the router 10.43.79.1 as well as the DNS servers 10.16.25.15, 10.16.25.13 Now the configuration is almost done. We need to change the SSID of the WiFi interface to something more relatable. Access the settings page and change the SSID name and password. Thats it! If needed perform the same thing with the desktop computer. Connect a cable to the Set statically the IP address. Optional: Configure the WAP The router comes with default SSID (Service Set Identifier) name and password for its WAP interface. However if needed, these can be reconfigured by accessing the router’s settings page and changing these parameters in the Wireless tab of the Interface Setup tab. I have set SSID as wololo with password as *********. Optional: Scripts to automate the configuration It is convenient to automate certain aspects of the network configuration like setting the static IP address of the laptop’s WiFi adaptor. This is discussed in the post on Python scripts to set IP address References: How to set IP address manually in Windows","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class=navigation>
    <p>Site Navigation</p>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/staff.html" >Staff</a>
  

</nav>

<nav class=navigation-tags>
    <p>Post Tags</p>
    
        <a href="/physics.html"
           
        >
           physics
        </a>
    
        <a href="/programming.html"
           
        >
           programming
        </a>
    
        <a href="/nature.html"
           
        >
           nature
        </a>
    
 </nav>

<img class="fit-picture"
     src="assets/images/SwamiVivekananda.png"
     alt="Swami Vivekananda">

    <h1 class="Headnote">Connecting ADSL (modem + router) as a WiFi Access Point</h1>
<p >
  25 Aug 2019 - fubar
  
  
    - <a href="/authors/fubar.html">Sreekar Guddeti</a>
  
</p>

<p>I have a TP-Link ADSL modem + router (M+R) with me. It can be used in the following modes:</p>
<ul class="task-list">
  <li>[] high speed DSL modem</li>
  <li>[] NAT router</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />4 port switch</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Wireless Access Point</li>
</ul>

<p>I want to use the (M+R) as a <a href="path/to/switchpage #TODO">switch</a> to connect my desktop computer to the LAN. Also I want to use the (M+R) as a WiFi Access Point (WAP) as the <code class="highlighter-rouge">iiscwlan</code> WiFi signal at my office desk is feeble. I want to take the ethernet port as input to the (M+R).</p>

<p>Following are the steps  to setup the (M+R) as a switch:</p>
<ul>
  <li>Setup the laptop - router interface to first talk to the router,</li>
  <li>Match router’s network address to that of ethernet’s,</li>
  <li>Reconfigure the laptop’s network address to match that of the router’s,</li>
  <li>Apply the physical connections between the router and the ethernet,</li>
  <li>[Optional] Configure the SSID parameters of the WAP.</li>
  <li>[Optional] Create <a href="/2019/09/30/Scripts-to-set-IP-Address-Statically-or-Dynamically.html">scripts</a> to automate these configurations</li>
</ul>

<hr />

<h1 id="laptop---router-interface">Laptop - Router interface</h1>

<p>Currently I am connected to the <code class="highlighter-rouge">iiscwlan</code> WiFi on my laptop. This is confirmed by <code class="highlighter-rouge">arp</code> command; Address Resolution Protocol. The current IP address is <code class="highlighter-rouge">10.43.241.108</code> which is dynamically allocated by the router at <code class="highlighter-rouge">10.43.240.1</code>.</p>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint.png" alt="Connected to iiscwlan" /></p>

<p>Disconnect from <code class="highlighter-rouge">iiscwlan</code>. Switch on the (M+R) and reset to factory defaults. Connect to the TP-LINK WiFi from the laptop. After successful connection, the IP address is set to <code class="highlighter-rouge">192.168.1.100</code>. The DHCP server in the (M+R) automatically allocates the above IP to the laptop. The router is at <code class="highlighter-rouge">192.168.1.1</code>.</p>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint3.png" alt="Connected to TP-LINK" /></p>

<p>Similar information related to the address can be accessed by <code class="highlighter-rouge">ipconfig</code> program. This information is network interface centric.</p>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint4.png" alt="ipconfig info" /></p>

<p>One can check the connection is successful by pinging the server by using either names at <code class="highlighter-rouge">192.168.1.1</code> IP address or <code class="highlighter-rouge">http://tplinkmodem.net</code>.</p>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint8.png" alt="ping the router" /></p>

<hr />

<h1 id="configure-the-routers-network-address-to-that-of-the-ethernets">Configure the router’s network address to that of the ethernet’s</h1>

<p>Now access the (M+R) settings page using Firefox by fetching the page at <code class="highlighter-rouge">192.168.1.1</code> IP address or <code class="highlighter-rouge">http://tplinkmodem.net</code>.</p>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint9.png" alt="Access Settings Page" /></p>

<p>Using default admin:admin login credentials log into the settings page.</p>

<blockquote>
  <p>Since we want to setup (M+R) as a switch, we do not tamper with the <code class="highlighter-rouge">internet</code> tab.</p>
</blockquote>

<blockquote>
  <p>On the <code class="highlighter-rouge">LAN</code> tab, set the IP address to the ethernet port address designated by the department sysad.</p>
</blockquote>

<blockquote>
  <p>Set the 24 bit subnet mask.</p>
</blockquote>

<blockquote>
  <p>Most importantly, disable the DHCP server. We only want to set the (M+R) as a switch.</p>
</blockquote>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint12.png" alt="Settings Page" /></p>

<p>Now save the settings, this will reassign a new IP address <code class="highlighter-rouge">10.43.79.15</code> to the (M+R). This is shown as a <code class="highlighter-rouge">The connection was reset</code> error As a result, there will not be a connection to the (M+R) using the previous <code class="highlighter-rouge">192.168.1.1</code> IP address.</p>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint13.png" alt="New IP address" /></p>

<blockquote>
  <p>Till now we have not connected any cables to the router from either the ethernet port or the desktop.</p>
</blockquote>

<p>Now try to connect to the internet by plugging in the ethernet cable from the ethernet port to one of the four LAN ports on the router and pinging the internet from the laptop. <strong>This will not connect the connect to the internet.</strong> That is because we have only set the IP address of the router. When the WiFi adaptor of the laptop tries to connect to the WAP, it needs an IP address. However the router cannot assign an IP to the adaptor as the DHCP is disabled. This is reflected in the <code class="highlighter-rouge">ipconfig /all</code> output. The info still points to the iiscwlan connection. We need to reconfigure the laptop’s address to point to the router’s network address.</p>

<blockquote>
  <p>Unplug the ethernet cable from the router.</p>
</blockquote>

<blockquote>
  <p>The hardware address of the WiFi adaptor is 60-57-18-9E-97-CF.</p>
</blockquote>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint14.png" alt="DNS server error" /></p>

<hr />

<h1 id="reconfigure-the-laptops-network-address-to-match-that-of-the-routers">Reconfigure the laptop’s network address to match that of the router’s</h1>

<p>This is when manual assignment of the IP address to the laptop’s WiFi adaptor needs to be done to match the network address of the router. This is accomplished using <code class="highlighter-rouge">netsh</code></p>

<p><code class="highlighter-rouge">netsh interface ip set address name="WiFi" static 10.43.79.17 255.255.255.0 10.43.79.1</code></p>

<p><code class="highlighter-rouge">netsh interface ip set dns name="WiFi" static 10.16.25.13</code></p>

<p><code class="highlighter-rouge">netsh interface ip add dns name="WiFi" 10.16.25.15 index=2</code></p>

<blockquote>
  <p>Run the command prompt as Administrator.</p>
</blockquote>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint15.png" alt="Match network address statically" /></p>

<p>However, there is a problem with setting the DNS server addresses. <a href="/page/to/DNS-server">DNS server</a> serves name resolution service to the client. This is because the (M+R) is not connected to the ethernet port and able to locate the DNS server.</p>

<hr />

<h1 id="physically-connect-the-router-to-the-ethernet-sub-network">Physically connect the router to the ethernet sub network</h1>

<blockquote>
  <p>Now is the time to connect to the connnect the switch to the rest of the sub network using an ethernet cable running from the wall mounted ethernet port to one of the 4 ethernet ports of the (M+R). For this configuration, we do not have business with the modem port.</p>
</blockquote>

<p>Repeating the above <code class="highlighter-rouge">netsh</code> commands will do the trick. However let us try using powershell to set the configuration.</p>

<p>Using powershell, we can set the static configuration.</p>

<p><code class="highlighter-rouge">Get-NetIPConfiguration</code></p>

<p>Note the InterfaceIndex
IP addresses
IP defaultGateway
DNS server</p>

<p><code class="highlighter-rouge">Net-NetIPAddress -InterfaceIndex 4 -IPAddress 10.43.79.17 -PrefixLength 24 -defaultGateway 10.43.79.1</code></p>

<p><code class="highlighter-rouge">Set-DnsClientServerAddress -InterfaceIndex 4 -ServerAddresses 10.16.25.13, 10.16.25.15</code></p>

<blockquote>
  <p>Run the powershell as Administrator</p>
</blockquote>

<p>You can see that you are able to connect to the router <code class="highlighter-rouge">10.43.79.1</code> as well as the DNS servers <code class="highlighter-rouge">10.16.25.15</code>, <code class="highlighter-rouge">10.16.25.13</code></p>

<p><img src="/assets/images/Networking/NetworkingModemRouterAsAccessPoint16.png" alt="Match network address statically with powershell" /></p>

<p>Now the configuration is almost done. We need to change the SSID of the WiFi interface to something more relatable. Access the settings page and change the SSID name and password. Thats it!</p>

<p>If needed perform the same thing with the desktop computer. Connect a cable to the Set statically the IP address.</p>

<hr />

<h1 id="optional-configure-the-wap">Optional: Configure the WAP</h1>

<p>The router comes with default SSID (Service Set Identifier) name and password for its WAP interface. However if needed, these can be reconfigured by accessing the router’s settings page and changing these parameters in the <code class="highlighter-rouge">Wireless</code> tab of the <code class="highlighter-rouge">Interface Setup</code> tab. I have set SSID as <code class="highlighter-rouge">wololo</code> with password as <code class="highlighter-rouge">*********</code>.</p>

<hr />

<h1 id="optional-scripts-to-automate-the-configuration">Optional: Scripts to automate the configuration</h1>

<p>It is convenient to automate certain aspects of the network configuration like setting the static IP address of the laptop’s WiFi adaptor. This is discussed in the post on <a href="/2019/09/30/Scripts-to-set-IP-Address-Statically-or-Dynamically.html">Python scripts to set IP address</a></p>

<hr />

<h1 id="references"><strong>References:</strong></h1>

<p><a href="https://pureinfotech.com/set-static-ip-address-windows-10/">How to set IP address manually in Windows</a></p>



  



  </body>
</html>
