<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Render GitHub Markdown style https://github.com/sindresorhus/github-markdown-css -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.css">
    <style>
    	.markdown-body {
    		box-sizing: border-box;
    		min-width: 200px;
    		max-width: 980px;
    		margin: 0 auto;
    		padding: 45px;
    	}

    	@media (max-width: 767px) {
    		.markdown-body {
    			padding: 15px;
    		}
    	}
    </style>

    <!-- GitHub markdown style configuration ends here -->

    <title>List of groups working in spintronics</title>
    <meta name="author" content="fubar">
    <meta name="description" content="A collection of HOWTOs in programming and commonly used tools by graduate students with focus on physicists. Additionally, an attempt is made to understand the intricate connection between Adwaitha / అద్వైతా / अद्वैता philosophy, physics and Mother Nature.">
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- custom style sheet -->
    <!-- uncomment to import the css file
        <link rel="stylesheet" href="/assets/css/styles.css">
     -->
    <script src="/js/snap.svg-min.js" defer></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>List of groups working in spintronics</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="List of groups working in spintronics" />
<meta name="author" content="fubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We have listed the workers in spintronics and their important contributions" />
<meta property="og:description" content="We have listed the workers in spintronics and their important contributions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"List of groups working in spintronics","dateModified":"2020-06-28T00:00:00+05:30","datePublished":"2020-06-28T00:00:00+05:30","url":"/2020/06/28/Groups-working-in-spintronics.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/28/Groups-working-in-spintronics.html"},"author":{"@type":"Person","name":"fubar"},"description":"We have listed the workers in spintronics and their important contributions","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="markdown-body">
    <img class="fit-picture"
     src="/assets/images/swamiVivekananda.svg"
     alt="Swami Vivekananda">

<nav class=navigation>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/" >Home</a>
-->
    <a
        href="/" >
            <img src="/assets/images/homePageHomeLogo.svg" alt="homepage logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/about.html" >About</a>
-->
    <a
        href="/about.html" >
            <img src="/assets/images/homePageAboutLogo.svg" alt="about logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/blog.html" >Blog</a>
-->
    <a
        href="/blog.html" >
            <img src="/assets/images/homePagePostsLogo.svg" alt="blog logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/staff.html" >Staff</a>
-->
    <a
        href="/staff.html" >
            <img src="/assets/images/homePageStaffLogo.svg" alt="staff logo">
    </a>
  

</nav>

<nav class=navigation-tags>
    <p>Post Tags</p>
    
        <a href="/physics.html"
           
        >
           physics
        </a>
    
        <a href="/programming.html"
           
        >
           programming
        </a>
    
        <a href="/yoga.html"
           
        >
           yoga
        </a>
    
        <a href="/nature.html"
           
        >
           nature
        </a>
    
 </nav>

    <h1 class="Headnote">List of groups working in spintronics</h1>
<p >
  28 Jun 2020 - fubar
  
  
    - <a href="/authors/fubar.html">Sreekar Guddeti</a>
  
</p>

<h1 id="experiment">Experiment</h1>

<ul>
  <li><a href="https://www.mpi-halle.mpg.de/NISE/director">Stuart Parkin</a>
    <ul>
      <li>Max Planck Institute of Microstructure Physics, Halle, Germany</li>
      <li>Commercialization of Giant Magnetoresistance Effect while working at IBM Corporation enhancing storage densities of hard disks approaching 1 Tbit/in2 [1997]</li>
      <li>Patented proposal of novel non-volatile magnetic random access memory (MRAM) in 1995 based on the Tunneling Magneto Resistance (TMR) and reaching values of TMR over 200% at room temperature by 2004 Nature Materials [2004]</li>
      <li>Magnetic tunneling transistor (MTT) is a 3-terminal device, which combines spin-dependent tunneling with spin filtering in order to achieve highly spin-polarized ballistic electrons in 1999</li>
      <li>In 2008, proposed “Racetrack memory”. This memory is what Parkin would describe as being “innately three-dimensional”, in contrast to the inherent two-dimensional structure of both magnetic disk drives (data is stored in a single two-dimensional sheet of magnetic material) and silicon based microelectronics (logic is carried out using a single sheet of transistors fabricated in the surface of a single crystal of silicon).</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=GVkco10AAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com">Hideo Ohno</a>
    <ul>
      <li>Tohoku University, Japan</li>
      <li>Important contributions in Dilute Magnetic Semiconductors</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=5ujDJM4AAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F7rCjkoFPAAGzzfK3pToJ9h53iCOpiLQnlIl2zuSI7NfBTQxWTyCabyay5QDtVRcYvxzwvqPIo2rU3nph8agX1My1ppiJy9vAB9oVFMqQ4FpvoYZfDhoqg8o6VgezMdSNcxDYk6U-YmLQXDiXLiL0Wn7jERiiMijDqPo0aK7lN9Jh-jj_YI9Yo4M3jTJRXdN8w1JBAW_-ncQTBoiO6un-6BNlhDGA5jE_VK6MH0q8Vdzs2iLVLlyCZkuuk6RaZPmp-hCEAX">Eiji Saitoh</a>
    <ul>
      <li>University of Tokyo</li>
      <li>Conversion of spin current into charge current due to the spin orbit interaction; the effect is called the <strong>inverse spin Hall effect</strong> Saitoh APL[2006]</li>
      <li>Conversion of temperature gradient across a thin magnetic film(Y3Fe5O12 YIG Yttrium Iron Garnet) leads to non equilibrium concentration gradient of spin waves/magnons. This leads to generation of spin current which in turn generates a charge current in an adjacent coupled high spin orbit material like Platinum due to the inverse spin Hall effect; the effect is called <strong>spin Seebeck Effect</strong> Uchida Nature[2008]</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?user=K4WIG3IAAAAJ&amp;hl=en&amp;oi=ao">Vincent Cros</a>
    <ul>
      <li><a href="https://www.cnrs-thales.fr/spip.php?article171">Unité Mixte de Physique CNRS/Thales, Palaiseau, France</a></li>
    </ul>

    <blockquote>
      <p>The “Unite Mixte de Physique CNRS/Thales” (UMPhy), created in 1995, is a joint laboratory between CNRS and the industrial company Thales (previously Thomson-CSF). This fruitful collaboration, initially centered on magnetic metal multilayers, led first of all to the discovery of the Giant Magnetoresistance effect (GMR) in 1988 whose major importance was recognized by the 2007 Physics Nobel prize. It is also considered as the birth of the field of spintronics with now major applications in everyday’s life</p>
    </blockquote>

    <ul>
      <li>Topological spin textures stabilized by the competitition between the chiral Dzyaloshinski Moriya interaction, anisotropy, dipolar interactions in interfacial systems with inversion symmetry breaking; These textures are so called <strong>magnetic skyrmions</strong> gaining attention in the community of spintronics for their potential of next generation of fault tolerant magnetic storage entities Reference: Skyrmions on Racetrack Nature Nanotechnology [2013]</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=A7HqfEIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Robert A. Buhrman</a>
    <ul>
      <li>Cornell University, USA</li>
      <li>Very focussed work on Spin Hall effect in heavy metals. Forayed recently into oxides. Spin Hall effect investigations in IrO2 films [2020]</li>
      <li>Spin Hall effect in heavy metal/ferromagnet metal interfaces [2012-2020]</li>
      <li>Nano pillar spin torque oscillator in FM/NM/FM multialeyer systems [1998-2012]</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C5&amp;q=terunobu+miyazaki&amp;btnG=">Terunobu Miyazaki</a>
    <ul>
      <li>Tohoku University, Japan</li>
      <li>Works on FMR and TRMOKE</li>
      <li>Also worked on evaluating the micromagnetic parameters of CoFeB</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?user=v24L2hQAAAAJ&amp;hl=en&amp;oi=ao">Geoffrey Beach</a>
    <ul>
      <li>MIT, USA</li>
      <li><a href="http://beachsdg.xvm.mit.edu/">Homepage</a></li>
      <li>First to report chiral dependence of domain wall motion in interfacial DMI systems Emori[2013] nature</li>
      <li>Observed for the first time Skyrmions at room temperature in interfacial DMI systems Woo[2015]Nature</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0,5&amp;q=I.+M.+Miron">I. M. Miron</a>
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>University of Grenoble Alpes</td>
              <td>CNRS</td>
              <td>Spintec , France</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>First results of efficient CIDWM in Structural Inverse Asymmetry multilayers PRL[2009] Nature[2011]</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=tXabIKoAAAAJ&amp;sortby=pubdate&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F63Bi-YMUPUZvNy5Flzy6srgKVw8PuVvdzsQEYdj7ob6OAB_ywvJw5AaFjNHmQ6hyP0moOYI08JHSkmFGhqTX20eQWjPDrQFZ7dVXs13kfBrVNTjd58nD7HIpPLOMmGaJO5EDsXAGPUHlCzYQ3HDCLzCsWB2JV1EgtBfoAT2_YV3fAS1VYO2rqzalm_leyPPn_WPWnCT4Cr18nWuip4t24XhtT7xacPnWMly1nu_3FoZSEXK_2lkS8HWuTwdZkUlo9YXjIp">Xiaoqin Li</a>
    <ul>
      <li><a href="https://sites.cns.utexas.edu/liopticsut">Homepage</a></li>
      <li>Brillouin Light Scattering studies on interfacial DMI systems revealed insight into the variation of the sign of DMI constant with the 5d elements (W, Ta, Ir, Pt)  PRL[2018]</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?user=vpSUGcsAAAAJ&amp;hl=en&amp;oi=ao">Chi-Feng Pai</a>
    <ul>
      <li>National Taiwan University, Taiwan</li>
      <li><a href="http://www.mse.ntu.edu.tw/~cfpai/">Homepage</a></li>
      <li>Spin orbit torque efficiency of heterostructures</li>
      <li>Known for first report of spin torque switching in Ta underlayer CoFeB</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=fbrKt2MAAAAJ&amp;sortby=pubdate&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F7oHnvSVAHUQfSD2VlOPe66NoRZaTQsXo9ez51LgSpbUCWsOhAN_vLguwwFxbsf9wXXac_6zLrQlfVdoAHgaqtXY-amHEhh4qbQzWvhm2GFzP88zHvaabJk5Y5XiueIBYSLIYK3zOaSkSzM0XuLWRy0i6sRX4BWqWgqcunesQVyoAx_5DbC_KanGizTwDx5YGAfScjkNnNzZjvqpCU9IXv9AXUECWFY_nTktwF1sW0O6IrrnM7sUFooeWr_BvBqhd8oO3OZ">P. A. Crowell</a>
    <ul>
      <li>University of Minnesota, USA</li>
      <li>TRMOKE, FMR</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=nfNhCp4AAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F6oS745zHhBUu2pFAOM2rd3lenUkBXuPh5JUu8ycg5TTcHQ3r2N5by_8xe5-daksQjZcMn5chUogDnVS4ZCPX4u0VZ2zJUjwBl5YtJB7bZAi4Ur2R0T-tDjVJnpXWT2vtqIGDThRvOLfMYP7jrv7CA2HZDhzw8lQg2zaHu6iAtWVumqQMZuNj5mQIB9URxX8xM6-BmAO2ox1RxBGxiJMUvvkCeleNx3xecTuhzheRUNSe0HgeCSXzLuvHgidEQ29Et7qOuW">C L Chien</a>
    <ul>
      <li>John Hopkins University, USA</li>
      <li><a href="http://medusa.pha.jhu.edu/">Homepage</a></li>
      <li>Electrical Switching of perpendicular Ferromagnetic layers Reference : “Pure Electrical Switching of a Single Ferromagnetic Layer with Perpendicular Magnetization” Ma [2018] Nature</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?user=G1Qpy6MAAAAJ&amp;hl=en&amp;oi=ao">Zahid Hasan</a>
    <ul>
      <li>Princeton University, USA</li>
      <li>Topological Insulators</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=5PTxsRwAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F457GFdo35nuw22Z9RL8UnXyO_L7WCFSFYkYAo-c5wirjYRn68Gfz2wjfAw03VH_osVgXmT9qHk7XH2dR0gX0n89UwTw7uOfed0hXZuACbK5xKgCkvuqY0MZJovGjdfPIGb862rZjzOAV1_h-j4UcCP0iEkyY1LOUN_FK4yNc8aF5C-50ABOioGOwB752AJpcY2H9pVKVlPoY_59WmimTfPPRfUIMRZ_byw_pAQ-H6A8hMKOnfh2Xdk5v63XUWVuYlEZS3H">Yoshishige Suzuki</a>
    <ul>
      <li>Osaka University, Japan</li>
      <li><a href="http://www.suzukiylab.mp.es.osaka-u.ac.jp/index.html">Homepage</a></li>
      <li>Voltage controlled Magnetic Anisotropy and DMI at CoNi/Mg0 and CoNi/Pd/Mg0</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?user=xdzlWowAAAAJ&amp;hl=en&amp;oi=ao">Satoru Emori</a>
    <ul>
      <li>Virginia Tech University, USA</li>
      <li><a href="https://sites.google.com/a/vt.edu/emori/home">Homepage</a>
  -</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=n_zqwbUAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F4DGD7SJQcOUK6qu2sow_jJZauvsAR9_b1_SwZHYT9Y_qXCd1eJp40oTmvdPbmHJqSd8shpliJRwDdEQIazG8dF4e1CLUnDQR3Htgl5EZONaeLp0eCurRQ7IBH5VQKNRgclOBRwJdzHxQF6Q1qOzvQTU7ihHiJHe5pCWWv4SKSyq7vtrg-XPHKFbsZM0BJro2HKpWvkW4u2fiwfYf8JJu_JJ4tIV8aDR6irUamLF702MJNIyh7qboag-VzXHpytBzaxRfAt">Ashwin Tulapurkar</a>
    <ul>
      <li><a href="https://www.ee.iitb.ac.in/web/people/faculty/home/ashwin">Homepage</a></li>
      <li>Spin Nernst effect</li>
    </ul>
  </li>
  <li><a href="http://phynelab.org/">Christos Panagopoulous</a>
    <ul>
      <li>Nanyang Technology University, Singapore</li>
      <li><a href="http://phynelab.org/">Homepage</a></li>
      <li>Magnetic Transmission X-ray Microscopy(MTXM) studies on skyrmionic systems Soumyanarayanan, Nature Materials[2017]</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=OzvNK6gAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;sortby=pubdate">Roland Weisendanger</a>
    <ul>
      <li>University of Hamburg, Germany</li>
      <li>STM studies on skyrmionic systems Science[2013]</li>
      <li>Pioneering work on Homochiral domain wall investigations in SIA systems</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=3N5HvnIAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F5tbjXvvllsEgk98tNhwK2UTVQ9b3hicRL8zhq-w3xm2-wByy1vl89iLVg7DlT_0RBBxTeMcJLyBH6eWkO-4Cx58FLCcCuMC1oXQnN_TIN5UCe4DaANUJkipvyC86zXrRzS8IqKHjPNTAkTHy0ci9hgViHEzhoMjDywqgrGHyFMjwKcuAkLg-MaHxXIKKiDFcXctyub-CLpfjsdNUU-CTUy_L2wSxCGKf-ag23pzxghnKZcoNDYbZbaii9iehEVcDHkTFYk">Eric Fullerton</a>
    <ul>
      <li>University of California, San Diego, USA</li>
      <li><a href="https://cmrr.ucsd.edu/">Homepage</a>
  -</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=AHxJRpMAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F7HIVDjHxB8A01j7aHSdfcMiyMRIT7XXUsWer1ymzWikjByEWReOrIbDneMXc3jiMKvq-P8FwtCR0-DFU0l4qCeYAnxJ4-KkO0hUKiTSKgKJiOtX99VUeHtzXfo1DiDTvnx7PpoXCa9v8NPGNKTofCJfwOfqZ-xLFGm8z1U44LpVf6Zz3W3WxDWgwSjDgp96sz9jHpaqohP0aLCQAD6s9HOcdsjipAvSsZtMhcU8YdYHp-ZhWB13dMgGnzxKV095zcjUL3a">Hyusoo Yang</a>
    <ul>
      <li>NUS, Singapore</li>
      <li><a href="https://www.yang-group.com/">Homepage</a></li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=bJUhFNQAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;gmla=AJsN-F5wOTABzFWwDedFYvYaEqbjWgzBg0Aq5CjHL4koknHn2XL7wNwrRCR-fZ6vE5gi5mO_4e8RowuWdNKK_zQBna-qLVehwgZE_BTnVpoB9JmpMXVvN7UT2pqQTRf-mpQGgjrCw8eV1KscFq7srkf0DgULJgd5Rsks1hGZfipyVyYVWXdUr1RC9xv-tFm3uZOBggpACfQSJSP_RlpdXFt1sN4h95BE8dKgFXiKxSdF2UsJKfttDrYcwoBfLjBwsFLozr7N_zJC">Nitin Samarth</a>
    <ul>
      <li>Pennslyvania State University, USA</li>
      <li><a href="www.phys.psu.edu/people/nxs16">Homepage</a></li>
      <li>Topological Insulators</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?user=1V_pQncAAAAJ&amp;hl=en&amp;oi=ao">Mathias Klaui</a>
    <ul>
      <li>University of Mainz, Germany</li>
      <li><a href="https://www.klaeui-lab.physik.uni-mainz.de/homepage-prof-dr-mathias-klaeui/">Homepage</a></li>
      <li>Skyrmions</li>
    </ul>
  </li>
</ul>

<h1 id="theory">Theory</h1>

<ul>
  <li><a href="https://www.ntnu.edu/employees/arne.brataas">Arne Brataas</a>
    <ul>
      <li>Norwegian University of Science and Technology</li>
    </ul>
  </li>
  <li>
    <p><a href="">Gerrit Bauer</a></p>
  </li>
  <li><a href="https://www.theorphys.science.ru.nl/people/katsnelson/">Mikhail Katsnelson</a>
    <ul>
      <li>Radboud University, Nijmegen, Netherlands</li>
    </ul>
  </li>
  <li><a href="http://www.physics.rutgers.edu/~dhv/">David Vanderbilt</a>
    <ul>
      <li>Rutgers University</li>
    </ul>
  </li>
  <li><a href="https://sites.google.com/site/tserkovnyak/home">Yaroslav Tserkovnyak</a>
    <ul>
      <li>University of California Los Angeles</li>
    </ul>
  </li>
  <li><a href="https://www.upadhyayagroup.org/research">Pramey Upadhyaya</a>
    <ul>
      <li>Purdue University</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?user=iF8im5cAAAAJ&amp;hl=en&amp;oi=ao">Sankar das Sarma</a>
    <ul>
      <li>University of Maryland, USA</li>
      <li><a href="https://www.physics.umd.edu/cmtc/">Homepage</a></li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C5&amp;q=andre+thiaville&amp;btnG=">Andre Thiaville</a>
      - CNRS + Univeristy of Paris SUD, France
      - First to propose non adiabatic torque for Current induced Domain Wall motion in nanowires as the existing modified LLG accounting the adiabatic transfer of angular momentum from the current polarization to the magnetization of the domain wall while traversing was overestimating the threshold current density by an order of magnitude. Thiaville ‘‘Micromagnetic understanding of current-driven domain wall motion in patterned nanowires’’ EPL[2005]</li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=4zhQP5sAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com">G. Vignale</a>
    <ul>
      <li>University of Missourie, USA</li>
      <li>Claim to fame(in spintronics): review of Spin Hall effect Vignale[2010]</li>
    </ul>
  </li>
  <li><a href="https://scholar.google.com/citations?hl=en&amp;user=uyvFM_QAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=colonel.sreekar%40gmail.com&amp;sortby=pubdate">Gianfranco Durin</a>
    <ul>
      <li>Istituto Nazionale di Ricerca Metrologica, Torino, Italy</li>
      <li><a href="https://www.inrim.it/~durin">Homepage</a></li>
      <li>Develops Collective Coordinate Models for DW motion; CCMs are alternative to micrmagnetic simulations and offer easier modelling with fewer parameters yet fairly accurate modelling in comparison to micromagnetic simulations Reference : “Collective coordinate models of domain wall motion in perpendicularly magnetized systems under the spin hall effect and longitudinal fields” JMMM [2017]</li>
    </ul>
  </li>
  <li><a href="https://online.ece.nus.edu.sg/staff/web.asp?id=elembaj">Mansoor Jalil</a>
    <ul>
      <li>NUS, Singapore</li>
      <li><a href="https://online.ece.nus.edu.sg/staff/web.asp?id=elembaj">Homepage</a></li>
      <li>Topological insulators</li>
    </ul>
  </li>
</ul>



  



  </body>
</html>
