<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Render GitHub Markdown style https://github.com/sindresorhus/github-markdown-css -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.css">
    <style>
    	.markdown-body {
    		box-sizing: border-box;
    		min-width: 200px;
    		max-width: 980px;
    		margin: 0 auto;
    		padding: 45px;
    	}

    	@media (max-width: 767px) {
    		.markdown-body {
    			padding: 15px;
    		}
    	}
    </style>

    <!-- GitHub markdown style configuration ends here -->

    <title>How to Git your PhD thesis on GitHub</title>
    <meta name="author" content="fubar">
    <meta name="description" content="A collection of HOWTOs in programming and commonly used tools by graduate students with focus on physicists. Additionally, an attempt is made to understand the intricate connection between Adwaitha / అద్వైతా / अद्वैता philosophy, physics and Mother Nature.">
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- custom style sheet -->
    <!-- uncomment to import the css file
        <link rel="stylesheet" href="/assets/css/styles.css">
     -->
    <script src="/js/snap.svg-min.js" defer></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Git your PhD thesis on GitHub</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to Git your PhD thesis on GitHub" />
<meta name="author" content="fubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will work with GitHub’s repository hosting service to have a remote repository for our PhD thesis" />
<meta property="og:description" content="We will work with GitHub’s repository hosting service to have a remote repository for our PhD thesis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"How to Git your PhD thesis on GitHub","dateModified":"2020-06-20T00:00:00+05:30","datePublished":"2020-06-20T00:00:00+05:30","url":"/2020/06/20/How-to-git-your-PhD-thesis-on-GitHub.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/20/How-to-git-your-PhD-thesis-on-GitHub.html"},"author":{"@type":"Person","name":"fubar"},"description":"We will work with GitHub’s repository hosting service to have a remote repository for our PhD thesis","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="markdown-body">
    <img class="fit-picture"
     src="/assets/images/swamiVivekananda.svg"
     alt="Swami Vivekananda">

<nav class=navigation>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/" >Home</a>
-->
    <a
        href="/" >
            <img src="/assets/images/homePageHomeLogo.svg" alt="homepage logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/about.html" >About</a>
-->
    <a
        href="/about.html" >
            <img src="/assets/images/homePageAboutLogo.svg" alt="about logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/blog.html" >Blog</a>
-->
    <a
        href="/blog.html" >
            <img src="/assets/images/homePagePostsLogo.svg" alt="blog logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/staff.html" >Staff</a>
-->
    <a
        href="/staff.html" >
            <img src="/assets/images/homePageStaffLogo.svg" alt="staff logo">
    </a>
  

</nav>

<nav class=navigation-tags>
    <p>Post Tags</p>
    
        <a href="/physics.html"
           
        >
           physics
        </a>
    
        <a href="/programming.html"
           
        >
           programming
        </a>
    
        <a href="/yoga.html"
           
        >
           yoga
        </a>
    
        <a href="/nature.html"
           
        >
           nature
        </a>
    
 </nav>

    <h1 class="Headnote">How to Git your PhD thesis on GitHub</h1>
<p >
  20 Jun 2020 - fubar
  
  
    - <a href="/authors/fubar.html">Sreekar Guddeti</a>
  
</p>

<div class="box">
<img src="/assets/images/Git/gitLogo.svg" alt="Git-logo" width="150px" />
</div>

<p>Git is a version control system usually used for software. However it can also be used for versioning any document set. We will see how git can be used to version a PhD thesis. Versioning a PhD thesis is not only useful as a backup option but also can give an overview of how the thesis gets shaped over the course of time. Also since thesis writing is a highly non linear phenomenon, git provides tools to track the non linear development. We will work with GitHub’s repository hosting service to have a remote repository for our PhD thesis. It is a good idea to git your thesis as a <strong>private repository</strong>. GitHub private repository provides <a href="https://github.blog/2019-01-07-new-year-new-github/">unlimited storage</a> as long as the file sizes do not exceed <a href="https://help.github.com/en/github/managing-large-files/what-is-my-disk-quota">100MB size limit</a>.</p>

<p>The following are the steps to have a Git repository for the PhD thesis</p>
<ul>
  <li><a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup">Setup Git on linux</a></li>
  <li><a href="https://help.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-new-repository">Setup a private repository on GitHub</a></li>
  <li><a href="https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository">Clone the remote repository</a></li>
  <li><a href="https://git-scm.com/book/en/v2/Appendix-C%3A-Git-Commands-Basic-Snapshotting">Basic snapshotting workflow</a>
    <ul>
      <li><a href="#basic-snapshotting-detailed-description">Quick walkthrough</a></li>
      <li><a href="#basic-snapshotting-detailed-description">Detailed description</a></li>
    </ul>
  </li>
</ul>

<p>General references on <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">Git</a>, <a href="https://tom.preston-werner.com/2009/05/19/the-git-parable.html">The Git Parable</a>, <a href="https://help.github.com/en/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line">Add an existing repository to GitHub</a>, <a href="https://drive.google.com/drive/folders/1dvkAsN0UHYe0sEJuwbrN9M7MunnZhYjM?usp=sharing">LaTeX template</a></p>

<hr />
<h1 id="setup-a-private-repository-on-github">Setup a private repository on GitHub</h1>

<p>Add a <code class="highlighter-rouge">.gitignore</code> file that tells git to exclude a set of files from version control. Set the <code class="highlighter-rouge">.gitignore</code> file type to <code class="highlighter-rouge">TeX</code>. Create a private repository.</p>

<p><img src="/assets/images/Git/GitHubPrivateRepository.png" alt="private-repository-on-GitHub" /></p>

<h1 id="clone-the-remote-repository">Clone the remote repository</h1>

<p>Now that a remote repository is created on GitHub, we need to <a href="https://help.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository-from-github">clone it on a local computer</a> to work with it. Get the URL of the remote repository and use <code class="highlighter-rouge">git clone &lt;url to remote repo&gt;</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/Baalkikhaal/myTestThesis.git
Cloning into 'myTestThesis'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.
</code></pre></div></div>

<h1 id="basic-snapshotting-quick-walkthrough">Basic Snapshotting Quick walkthrough</h1>

<p>Now that we have a local copy of the remote repository <code class="highlighter-rouge">myTestThesis</code> to work with, we will describe a typical <a href="https://git-scm.com/book/en/v2/Appendix-C%3A-Git-Commands-Basic-Snapshotting">workflow for basic snapshotting</a> involving</p>

<ol>
  <li>Creating/modifying files of the repository - <code class="highlighter-rouge">nano newfile.tex</code></li>
  <li>staging files to git tracking system - <code class="highlighter-rouge">git add *</code></li>
  <li>committing files to commit history - <code class="highlighter-rouge">git commit -m "&lt;my message&gt;"</code></li>
  <li>pushing the commits to the remote repo - <code class="highlighter-rouge">git push origin master</code></li>
  <li>go to step 1</li>
</ol>

<h1 id="basic-snapshotting-detailed-description">Basic Snapshotting Detailed description</h1>

<h2 id="creatingmodifying-files-of-the-repository">Creating/modifying files of the repository</h2>

<p>The local copy of the repository is created in <code class="highlighter-rouge">myTestThesis</code>. Now change into the directory and list the files including the hidden files</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd myTestThesis/

$ ls -al
total 21
drwxr-xr-x 1 fubar 197121    0 Jun 20 18:32 ./
drwxr-xr-x 1 fubar 197121    0 Jun 20 18:32 ../
drwxr-xr-x 1 fubar 197121    0 Jun 20 18:32 .git/
-rw-r--r-- 1 fubar 197121 2960 Jun 20 18:32 .gitignore
-rw-r--r-- 1 fubar 197121   45 Jun 20 18:32 README.md
</code></pre></div></div>

<p>The hidden folder <code class="highlighter-rouge">.git</code> holds all the information about the commit history of the repository. The hidden file <code class="highlighter-rouge">.gitignore</code> contains instructions to exclude files from getting versioned. A preliminary scan of the contents of <code class="highlighter-rouge">.gitignore</code> shows what kind of files are omitted, usually the <code class="highlighter-rouge">.aux</code> (auxiliary), <code class="highlighter-rouge">.log</code>, etc files generated during a typical LaTeX compilation. We do not want to version them as they are not part of the source code, they are output of compilation.</p>

<p>Copy the contents of the <a href="https://drive.google.com/drive/folders/1dvkAsN0UHYe0sEJuwbrN9M7MunnZhYjM?usp=sharing">LaTeX template</a> to the local repository <code class="highlighter-rouge">myTestThesis</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cp -r /e/thesis/thesisTemplates/Latex_Thesis/. .
</code></pre></div></div>

<p>As new files are added to the local repository <code class="highlighter-rouge">myTestThesis</code>, they hold the status of <strong>untracked files</strong>. The status of every file is given the <code class="highlighter-rouge">git status</code> command</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
(use "git add &lt;file&gt;..." to include in what will be committed)
       Abhishek_Thesis.pdf
       Abhishek_Thesis.tex
       Bibliography_Clean.bat
       IISc_Logo.pdf
       figures/
       ociamthesis.cls
       oxthesis.cls
       refs.bib
       text/
       ~$apter4_Notes.docx
</code></pre></div></div>

<p>The  generated pdf files after LaTeX compilation also need to be excluded from tracking as pdf files are binary files. Binary files are <a href="https://stackoverflow.com/questions/17772048/when-should-pdf-files-be-tracked-in-a-git-repository-and-when-not">not suitable for gitting</a>. Included generated pdf files can <em>bloat</em> the repo.</p>

<p>To avoid this modify the <code class="highlighter-rouge">.gitignore</code> file to exclude specifically the pdf file
Change the line</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Generated if empty string is given at "Please type another file name for out&gt;
.pdf
</code></pre></div></div>

<p>to the following line</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Generated if empty string is given at "Please type another file name for out&gt;
Abhishek_Thesis.pdf
</code></pre></div></div>

<p>After this modification, if you check the status of the repository again using <code class="highlighter-rouge">git status</code>, you will observe that the main pdf file is ignored from tracking, however the <code class="highlighter-rouge">.gitignore</code> file shows up as <strong>modified</strong>. This is because the <code class="highlighter-rouge">.gitignore</code> file was already being tracked by <code class="highlighter-rouge">git</code> as we cloned it from the remote repository. Now that we modified it, the status of the <code class="highlighter-rouge">.gitignore</code> file has changed to modified.</p>

<blockquote>
  <p>Note that git is aware of other pdf files like <code class="highlighter-rouge">IISc_Logo.pdf </code>. This is intended as some of our figures are .pdf files and they are not likely to change. If you want to completely all pdf files, add <code class="highlighter-rouge">*.pdf</code> line in the <code class="highlighter-rouge">.gitignore</code> file.</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   .gitignore

Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)
        Abhishek_Thesis.tex
        Bibliography_Clean.bat
        IISc_Logo.pdf
        figures/
        ociamthesis.cls
        oxthesis.cls
        refs.bib
        text/
        ~$apter4_Notes.docx

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>

<h2 id="staging-the-files-to-git-tracking-system">Staging the files to git tracking system</h2>

<p>The <strong>untracked</strong> and <strong>modified</strong> files need to be staged. To stage the files use <code class="highlighter-rouge">git add &lt;filename&gt;</code> for each file or <code class="highlighter-rouge">git add *</code> for staging all the files at one go.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add *
The following paths are ignored by one of your .gitignore files:
Abhishek_Thesis.aux
Abhishek_Thesis.bbl
Abhishek_Thesis.blg
Abhishek_Thesis.brf
Abhishek_Thesis.log
Abhishek_Thesis.pdf
Abhishek_Thesis.synctex.gz
Abhishek_Thesis.toc
abstract.aux
refs.bib.bak
Use -f if you really want to add them.
</code></pre></div></div>

<p>Check the status of the repository and see if the files are staged</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged &lt;file&gt;..." to unstage)
        new file:   Abhishek_Thesis.tex
        new file:   Bibliography_Clean.bat
        new file:   IISc_Logo.pdf
        ...
        ...
        new file:   text/originality.tex
        new file:   ~$apter4_Notes.docx
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   .gitignore
</code></pre></div></div>

<p>You will see that <code class="highlighter-rouge">.gitignore</code> is not staged for commit. This is because <code class="highlighter-rouge">git add</code> command does not add hidden files. You need to manually add the file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git add .gitignore
</code></pre></div></div>

<h2 id="committing-the-files-to-commit-history">Committing the files to commit history</h2>

<p>Now that all the files are <strong>staged</strong>, they can be <strong>committed</strong> to the commit history using <code class="highlighter-rouge">git commit -m "&lt;A message&gt;"</code>. A message is needed to summarize what the commit is all about</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git commit -m "my first thesis commit"
[master e42db57] my first thesis commit
21 files changed, 1171 insertions(+), 1 deletion(-)
</code></pre></div></div>

<h3 id="check-the-log-of-the-commit-history">Check the log of the commit history</h3>

<p><code class="highlighter-rouge">git log</code> gives the summary of the commit history. To check if the commit has been logged into the commit history. The log is a list of 7 character hexadecimal SHA strings (the actual length is 40 character but with <code class="highlighter-rouge">--oneline</code> a shortened version is printed) and the commit message</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git log --oneline
e42db57 (HEAD -&gt; master) my first thesis commit
fbcbcde (origin/master, origin/HEAD) Initial commit
</code></pre></div></div>

<h2 id="push-the-commit-to-the-remote-repository">Push the commit to the remote repository</h2>

<p>The above commit has updated the commit history of the local repository. However we need to update the commit history of the remote repository as well. This is called <strong>pushing</strong> the commit to the remote repository. The remote repository is called the <strong>origin</strong> and the branch on which the commits are adding up is the <strong>master</strong> branch. To push a commit, the branches on the local and remote need to be same. To push the commit, we use <code class="highlighter-rouge">git push</code> command</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git push origin master
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 4 threads
Compressing objects: 100% (26/26), done.
Writing objects: 100% (27/27), 1.11 MiB | 888.00 KiB/s, done.
Total 27 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/Baalkikhaal/myTestThesis.git
   fbcbcde..e42db57  master -&gt; master
</code></pre></div></div>

<p>You can check  if the commit has been pushed to the remote repository either by running <code class="highlighter-rouge">git status</code> at the local repository or checking at GitHub if the files have been committed</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
</code></pre></div></div>

<h2 id="iterate-over-the-workflow">Iterate over the workflow</h2>
<p>Repeat the workflow when you want to add content to the remote repository</p>

<h1 id="summary">Summary</h1>

<p>In summary we have used many git commands in the process of git workflow to write the PhD thesis. Let us list the commands</p>

<ul>
  <li><code class="highlighter-rouge">git clone</code></li>
  <li><code class="highlighter-rouge">git add</code></li>
  <li><code class="highlighter-rouge">git commit</code></li>
  <li><code class="highlighter-rouge">git push</code></li>
  <li><code class="highlighter-rouge">git status</code></li>
  <li><code class="highlighter-rouge">git log</code></li>
</ul>

<h1 id="references">References</h1>

<ul>
  <li>
    <p>In addition to the above mentioned git commands, some other commands are also useful like <code class="highlighter-rouge">git diff</code>, <code class="highlighter-rouge">git rm</code>. More on these at <a href="https://git-scm.com/book/en/v2/Appendix-C%3A-Git-Commands-Basic-Snapshotting">Git’s basic snapshotting commands</a></p>
  </li>
  <li>
    <p>In the current article, we assumed <code class="highlighter-rouge">.Tex</code> source files for our thesis. However there are other workflows like using Scientific Markdown and Git to write the PhD thesis. <a href="https://github.com/katrinleinweber/PhD-thesis">Git + Scientific Markdown workflow for PhD thesis</a></p>
  </li>
</ul>



  



  </body>
</html>
