<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Render GitHub Markdown style https://github.com/sindresorhus/github-markdown-css -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.css">
    <style>
    	.markdown-body {
    		box-sizing: border-box;
    		min-width: 200px;
    		max-width: 980px;
    		margin: 0 auto;
    		padding: 45px;
    	}

    	@media (max-width: 767px) {
    		.markdown-body {
    			padding: 15px;
    		}
    	}
    </style>

    <!-- GitHub markdown style configuration ends here -->

    <title>Reviews of spintronics</title>
    <meta name="author" content="fubar">
    <meta name="description" content="A collection of HOWTOs in programming and commonly used tools by graduate students with focus on physicists. Additionally, an attempt is made to understand the intricate connection between Adwaitha / అద్వైతా / अद्वैता philosophy, physics and Mother Nature.">
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- custom style sheet -->
    <!-- uncomment to import the css file
        <link rel="stylesheet" href="/assets/css/styles.css">
     -->
    <script src="/js/snap.svg-min.js" defer></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reviews of spintronics</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reviews of spintronics" />
<meta name="author" content="fubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A chronological list of spintronics review articles with an attempt to create a mind map between the articles" />
<meta property="og:description" content="A chronological list of spintronics review articles with an attempt to create a mind map between the articles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-29T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2020/06/29/Reviews-of-spintronics.html","headline":"Reviews of spintronics","dateModified":"2020-06-29T00:00:00+05:30","datePublished":"2020-06-29T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/29/Reviews-of-spintronics.html"},"author":{"@type":"Person","name":"fubar"},"description":"A chronological list of spintronics review articles with an attempt to create a mind map between the articles","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="markdown-body">
    <img class="fit-picture"
     src="/assets/images/swamiVivekananda.svg"
     alt="Swami Vivekananda">

<nav class=navigation>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/" >Home</a>
-->
    <a
        href="/" >
            <img src="/assets/images/homePageHomeLogo.svg" alt="homepage logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/about.html" >About</a>
-->
    <a
        href="/about.html" >
            <img src="/assets/images/homePageAboutLogo.svg" alt="about logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/blog.html" >Blog</a>
-->
    <a
        href="/blog.html" >
            <img src="/assets/images/homePagePostsLogo.svg" alt="blog logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/staff.html" >Staff</a>
-->
    <a
        href="/staff.html" >
            <img src="/assets/images/homePageStaffLogo.svg" alt="staff logo">
    </a>
  

</nav>

<nav class=navigation-tags>
    <p>Post Tags</p>
    
        <a href="/physics.html"
           
        >
           physics
        </a>
    
        <a href="/programming.html"
           
        >
           programming
        </a>
    
        <a href="/nature.html"
           
        >
           nature
        </a>
    
 </nav>

    <h1 class="Headnote">Reviews of spintronics</h1>
<p >
  29 Jun 2020 - fubar
  
  
    - <a href="/authors/fubar.html">Sreekar Guddeti</a>
  
</p>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Title</th>
      <th>Author(s)</th>
      <th>Journal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019</td>
      <td>Current-induced spin-orbit torques in ferromagnetic and antiferromagnetic systems</td>
      <td>Manchon, A.; Železný, J.; Miron, I. M.; Jungwirth, T.; Sinova, J.; Thiaville, A.; Garello, K.; Gambardella, P.</td>
      <td>Reviews of Modern Physics</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Magnetic skyrmions: advances in physics and potential applications</td>
      <td>Fert, Albert; Reyren, Nicolas; Cros, Vincent</td>
      <td>Nature Reviews Materials</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Interface Induced Phenonmena in Magnetism</td>
      <td>Hellman, Frances; Hoffmann, Axel; Beach, Geoffrey S D; Fullerton, Eric E; Macdonald, Allan H; Ralph, Daniel C</td>
      <td>Reviews of Modern Physics</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Perpendicular magnetic anisotropy at transition metal/oxide interfaces and applications</td>
      <td>Dieny, B.; Chshiev, M.</td>
      <td>Reviews of Modern Physics</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Memory on the racetrack</td>
      <td>Parkin, Stuart; Yang, See Hun</td>
      <td>Nature Nanotechnology</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Recent advances in nanocontact spin-torque oscillators</td>
      <td>Dumas, Randy K.; Sani, Sohrab R.; Mohseni, S. Majid; Iacocca, Ezio; Pogoryelov, Yevgen; Muduli, Pranaba K.; Chung, Sunjae; Durrenfeld, Philipp; A Akerman, Johan</td>
      <td>IEEE Transactions on Magnetics</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Spin Hall effect devices</td>
      <td>Jungwirth, Tomas; Wunderlich, Jörg; Olejník, Kamil</td>
      <td>Nature Materials</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Ultrathin oxide films and interfaces for electronics and spintronics</td>
      <td>Bibes, Manuel; Villegas, Javier E.; Barthélémy, Agnès</td>
      <td>Advances in Physics</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Anomalous Hall effect</td>
      <td>Nagaosa, Naoto; Sinova, Jairo; Onoda, Shigeki; MacDonald, a. H</td>
      <td>Ong, N P</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Ten years of spin hall effect</td>
      <td>G. Vignale</td>
      <td>Journal of Superconductivity and Novel Magnetism</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Device implications of spin-transfer torques</td>
      <td>Katine, J. a.; Fullerton, Eric E.</td>
      <td>Journal of Magnetism and Magnetic Materials</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Micro-brillouin light scattering spectroscopy of magnetic nanostructures</td>
      <td>Demokritov, Sergej O.; Demidov, Vladislav E.</td>
      <td>IEEE Transactions on Magnetics (Advances in Magnetics)</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>The transition from longitudinal to perpendicular recording</td>
      <td>Richter, H J</td>
      <td>Journal of Physics D: Applied Physics(Topical Review)</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>The emergence of spin electronics in data storage</td>
      <td>Chappert, Claude; Fert, Albert; Dau, Frédéric Nguyen Van</td>
      <td>Nature Materials(Review Articles Insight)</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>Spin-diffusion lengths in metals and alloys, and spin-flipping at metal/metal interfaces: An experimentalist’s critical review</td>
      <td>Bass, Jack; Pratt, William P.</td>
      <td>Journal of Physics Condensed Matter (Topical Review)</td>
    </tr>
    <tr>
      <td>2007</td>
      <td>Invited article: Vector and Bragg Magneto-optical Kerr effect for the analysis of nanostructured magnetic arrays</td>
      <td>Westphalen, A.; Lee, M. S.; Remhof, A.; Zabel, H.</td>
      <td>Review of Scientific Instruments (Invited Article)</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>Spin-polarised currents and magnetic domain walls</td>
      <td>Marrows, C. H.</td>
      <td>Advances in Physics</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>Current-driven excitations in magnetic multilayers: A brief review</td>
      <td>Bass, J; Urazhdin, S; Birge, Norman O; Pratt, W P</td>
      <td>Physica Status Solidi (A) Applied Research</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>Spintronics: Fundamentals and applications</td>
      <td>Žutić, Igor; Fabian, Jaroslav; Sarma, S. Das</td>
      <td>Reviews of Modern Physics</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>Spintronics: A spin-based electronics vision for the future</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1998</td>
      <td>Ferromagnetic resonance of ultrathin metallic layers</td>
      <td>Farle, Michael</td>
      <td>Reg. Prog. Phys.</td>
    </tr>
    <tr>
      <td>1996</td>
      <td>Magnetic anisotropy in metallic multilayers</td>
      <td>Johnson, M T; Bloemen, P J H; Broeder, F J a Den; Vries, J J De</td>
      <td>Reports on Progress in Physics</td>
    </tr>
    <tr>
      <td>1998</td>
      <td>Giant magnetoresistance in spin-valve multilayers</td>
      <td>Dieny, B.</td>
      <td>Journal of Magnetism and Magnetic Materials</td>
    </tr>
    <tr>
      <td>1989</td>
      <td>Point-contact spectroscopy</td>
      <td>M, Duif A; M, Jansen A G; P, Wyder</td>
      <td>Journal of Physics: Condensed Matter</td>
    </tr>
    <tr>
      <td>1980</td>
      <td>Dynamic properties of magnetic domain walls and magnetic bubbles</td>
      <td>Leeuw, F H de; Doel, R van den; Enz, U.</td>
      <td>Reports on Progress in Physics</td>
    </tr>
    <tr>
      <td>1975</td>
      <td>Anisotropic Magnetoresistance</td>
      <td>McGuire, T R; Potter, R I</td>
      <td>IEEE transaction on magnetics</td>
    </tr>
    <tr>
      <td>1968</td>
      <td>Magnetic anisotropy in flat ferromagnetic films: A review</td>
      <td>Wilts, C. H.</td>
      <td> </td>
    </tr>
    <tr>
      <td>Humphrey, F. B.</td>
      <td>Journal of Applied Physics</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="roadmap">Roadmap</h1>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Title</th>
      <th>Author(s)</th>
      <th>Journal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017</td>
      <td>Digital Storage and Memory Technology ( Part 1 )</td>
      <td>Coughlin, Tom; Hoyt, Roger; Handy, Jim</td>
      <td>IEEE</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>The 2017 Magnetism Roadmap</td>
      <td>Sander, D.; Valenzuela, S. O.; Makarov, D.; Marrows, C. H.; Fullerton, E. E.; Fischer, P.; McCord, J.; Vavassori, P.; Mangin, S.; Pirro, P.; Hillebrands, B.; Kent, A. D.; Jungwirth, T.; Gutfleisch, O.; Kim, C. G.; Berger, A.</td>
      <td>Journal of Physics D: Applied Physics</td>
    </tr>
  </tbody>
</table>

<h1 id="related-reviews">Related Reviews</h1>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Title</th>
      <th>Author(s)</th>
      <th>Journal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010</td>
      <td>Berry phase effects on electronic properties</td>
      <td>Xiao, Di; Chang, Ming Che; Niu, Qian</td>
      <td>Reviews of Modern Physics</td>
    </tr>
    <tr>
      <td>1987</td>
      <td>The interaction of water with solid surfaces: Fundamental aspects</td>
      <td>Thiel, Patricia a.; Madey, Theodore E.</td>
      <td>Surface Science Reports</td>
    </tr>
    <tr>
      <td>1984</td>
      <td>Nucleation and growth of thin films: recent progress</td>
      <td>Venables, J.a.; G.D.T., Spiller; Hanbucken, M.</td>
      <td>Reports on Progress in Physics</td>
    </tr>
    <tr>
      <td>1949</td>
      <td>Physical theory of ferromagnetic domains</td>
      <td>Kittel, Charles</td>
      <td>Reviews of Modern Physics</td>
    </tr>
  </tbody>
</table>



  



  </body>
</html>
