<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python Scripts to set static or dynamic  IP address</title>
    <meta name="author" content="fubar">
    <meta name="description" content="A collection of HOWTOs in programming and commonly used tools by graduate students with focus on physicists. Additionally, an attempt is made to understand the intricate connection between Adwaitha / అద్వైతా / अद्वैता philosophy, physics and Mother Nature.">
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/js/snap.svg-min.js" defer></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python Scripts to set static or dynamic IP address</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Python Scripts to set static or dynamic IP address" />
<meta name="author" content="fubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial on setting static and dynamic IP address when routing via ADSL router" />
<meta property="og:description" content="A tutorial on setting static and dynamic IP address when routing via ADSL router" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-30T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2019/09/30/Scripts-to-set-IP-Address-Statically-or-Dynamically.html","headline":"Python Scripts to set static or dynamic IP address","dateModified":"2019-09-30T00:00:00+05:30","datePublished":"2019-09-30T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/09/30/Scripts-to-set-IP-Address-Statically-or-Dynamically.html"},"author":{"@type":"Person","name":"fubar"},"description":"A tutorial on setting static and dynamic IP address when routing via ADSL router","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <img class="fit-picture"
     src="/assets/images/swamiVivekananda.svg"
     alt="Swami Vivekananda">

<nav class=navigation>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/" >Home</a>
-->
    <a
        href="/" >
            <img src="/assets/images/homePageHomeLogo.svg" alt="homepage logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/about.html" >About</a>
-->
    <a
        href="/about.html" >
            <img src="/assets/images/homePageAboutLogo.svg" alt="about logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/blog.html" >Blog</a>
-->
    <a
        href="/blog.html" >
            <img src="/assets/images/homePagePostsLogo.svg" alt="blog logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/staff.html" >Staff</a>
-->
    <a
        href="/staff.html" >
            <img src="/assets/images/homePageStaffLogo.svg" alt="staff logo">
    </a>
  

</nav>

<nav class=navigation-tags>
    <p>Post Tags</p>
    
        <a href="/physics.html"
           
        >
           physics
        </a>
    
        <a href="/programming.html"
           
        >
           programming
        </a>
    
        <a href="/nature.html"
           
        >
           nature
        </a>
    
 </nav>

    <h1 class="Headnote">Python Scripts to set static or dynamic  IP address</h1>
<p >
  30 Sep 2019 - fubar
  
  
    - <a href="/authors/fubar.html">Sreekar Guddeti</a>
  
</p>

<div class="box">
<img src="/assets/images/Python/pythonLogo.svg" alt="python-logo" width="150px" />
</div>

<h2 id="abstract">Abstract</h2>

<p>The reason to set up a <a href="/2019/08/25/ADSL-modem+router-as-WAP.html">ADSL router as a switch</a> was to enhance the WiFi signal at my office desk. However sometimes I need to switch back to the <code class="highlighter-rouge">iiscwlan</code> WiFi interface when I move my laptop.</p>

<hr />

<h2 id="setting-dynamic-ip">Setting dynamic IP</h2>

<p>Firstly my laptop WiFi adaptor has connected to the <code class="highlighter-rouge">wololo</code> WAP of the ADSL modem+router</p>

<p><img src="/assets/images/Networking/SetDynamicIPusingPowershell0.png" alt="Connected to wololo interface" /></p>

<p>Disconnect from the <code class="highlighter-rouge">wololo</code> WAP</p>

<p><img src="/assets/images/Networking/SetDynamicIPusingPowershell1.png" alt="WiFi interface is floating" /></p>

<p>Enable the <code class="highlighter-rouge">WiFi</code> interface to have DHCP enabled</p>

<p><code class="highlighter-rouge">Get-NetAdapter -Name WiFi | Set-NetIPInterface -Dhcp Enabled</code></p>

<p><img src="/assets/images/Networking/SetDynamicIPusingPowershell2.png" alt="DHCP is enabled" /></p>

<p>Connect to the <code class="highlighter-rouge">iiscwlan</code> WAP. The DHCP server at <code class="highlighter-rouge">10.43.240.1</code> and <code class="highlighter-rouge">10.43.79.1</code> dynamically assigns <code class="highlighter-rouge">10.43.240.122</code> IP Address to the WiFi interface having index <code class="highlighter-rouge">17</code> and alias  <code class="highlighter-rouge">WiFi</code>.</p>

<p><img src="/assets/images/Networking/SetDynamicIPusingPowershell3.png" alt="Set IP dynamically" /></p>

<p>Notice the DNS servers set to <code class="highlighter-rouge">10.16.25.13</code> and <code class="highlighter-rouge">10.16.25.15</code>. However sometimes these are not set and need to be fetched from the DHCP servers</p>

<p><code class="highlighter-rouge">Set-DnsClientServerAddress -InterfaceIndex 17 -ResetServerAddresses</code></p>

<p><img src="/assets/images/Networking/SetDynamicIPusingPowershell4.png" alt="Set DHCP servers dynamically" /></p>

<p>In this way, the IP set dynamically. Thats it!</p>

<hr />

<h2 id="setting-static-ip">Setting static IP</h2>

<p>Run a powershell as an Administrator and check the interface index for the WiFi interface. The Interface has index <code class="highlighter-rouge">17</code> with alias <code class="highlighter-rouge">WiFi</code>. It is connected to the <code class="highlighter-rouge">iiscwlan</code> WAP using the IP address <code class="highlighter-rouge">10.43.240.122</code>.</p>

<p><code class="highlighter-rouge">GetNetIPConfiguration</code></p>

<p><img src="/assets/images/Networking/SetStaticIPusingPowershell0.png" alt="Check the interface parameters" /></p>

<p>Disconnect from the <code class="highlighter-rouge">iiscwlan</code> WAP.</p>

<p><img src="/assets/images/Networking/SetStaticIPusingPowershell1.png" alt="Interface is disconnected" /></p>

<p>To connect to the <code class="highlighter-rouge">wololo</code> WAP we need to know its network address. We know it belongs to <code class="highlighter-rouge">10.43.79.x</code> network address with the available IP addresss starting from <code class="highlighter-rouge">10.43.79.16-255</code> as the router addresss is <code class="highlighter-rouge">10.43.79.1</code>. Let us set the IP address of the <code class="highlighter-rouge">WiFi</code> interface to belong to this range. Let us reserve <code class="highlighter-rouge">10.43.79.16</code> for the desktop computer’s ethernet interface.</p>

<p><code class="highlighter-rouge">New-NetIPAddress -InterfaceIndex 17 -IPAddress 10.43.79.17 -PrefixLength 24 -DefaultGateway 10.43.79.1</code></p>

<p>This pops a <code class="highlighter-rouge">Windows System Error 87</code> which says that the default Gateway already exists. Let us remove the Default Gateway option and try again</p>

<p><code class="highlighter-rouge">New-NetIPAddress -InterfaceIndex 17 -IPAddress 10.43.79.17 -PrefixLength 24</code></p>

<p>Again pops up an <code class="highlighter-rouge">Windows System Error 87</code></p>

<p><img src="/assets/images/Networking/SetStaticIPusingPowershell2.png" alt="Set the static IP fails" /></p>

<blockquote>
  <p>To resolve this first connect to the <code class="highlighter-rouge">wololo</code> WAP then execute the command without the default gateway as already the previous <code class="highlighter-rouge">iiscwlan</code> WAP had the same default gateway <code class="highlighter-rouge">10.43.79.1</code></p>
</blockquote>

<p><img src="/assets/images/Networking/SetStaticIPusingPowershell3.png" alt="Set the static IP passes" /></p>

<p>We need to set the DNS servers.</p>

<p><code class="highlighter-rouge">Set-DnsClientServerAddress -InterfaceIndex 17 -ServerAddresses 10.16.25.13, 10.16.25.15</code></p>

<p><img src="/assets/images/Networking/SetStaticIPusingPowershell4.png" alt="Set the DNS server" /></p>

<p>In this way, the IP set statically. Thats it!</p>

<hr />

<h2 id="setting-the-ip-address-dynamically-using-a-python-script">Setting the IP address dynamically using a Python script</h2>

<p>Entering these commands is useful. However due to the correct sequence required as well as accuracy requirements, it is better to have a script individually for the static or dynamic setting of IP addresses.</p>

<p>Thanks to Python’s scripting capability to handle system command execution, we use the <code class="highlighter-rouge">subprocess</code> module for the task</p>

<h3 id="python-script-to-set-static-ip">Python script to set Static IP</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!python
</span><span class="s">'''Script to set Static IP to the WiFi adaptor of laptop.
 so that it belongs to the same network address range
  as that of the WAP of the router configured to work like a switch.'''</span>

<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="n">staticIP</span> <span class="o">=</span> <span class="s">'''netsh interface ip set address name="WiFi" static 10.43.79.17 255.255.255.0 10.43.79.1'''</span>
<span class="n">command1</span> <span class="o">=</span> <span class="n">staticIP</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command1</span><span class="p">)</span>

<span class="n">staticDNS1</span> <span class="o">=</span> <span class="s">'''netsh interface ip set dns name="WiFi" static 10.16.25.13'''</span>
<span class="n">command2</span> <span class="o">=</span> <span class="n">staticDNS1</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command2</span><span class="p">)</span>

<span class="n">staticDNS2</span> <span class="o">=</span> <span class="s">'''netsh interface ip add dns name="WiFi" 10.16.25.15 index=2'''</span>
<span class="n">command3</span> <span class="o">=</span> <span class="n">staticDNS2</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command3</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="python-script-to-set-dynamic-ip">Python script to set Dynamic IP</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!python
</span><span class="s">'''Script to set Dynamic IP to the WiFi adaptor of laptop
 so that it auto configure to have an IP address that
 belongs to the same network address as that of the iiscwlan WAP.'''</span>

<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="n">dhcpCommand</span> <span class="o">=</span> <span class="s">'''netsh interface ip set address "WiFi" dhcp'''</span>
<span class="n">command</span> <span class="o">=</span> <span class="n">dhcpCommand</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
</code></pre></div></div>



  



  </body>
</html>
