<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>History of fonts</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="javascript" href="/js/snap.svg-min.js">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>History of fonts</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="History of fonts" />
<meta name="author" content="fubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="History of fonts The origin of fonts dates back to the Egyptian heiroglyphs. Heiroglyph (heiros glypho meaning sacred carving) forms a set of symbols to represent ideas and emotions. From the symbolic representation of ideas, language was codified using alphabet to have more efficient representation. Alphabet is also a set of symbols. However, they differ from the heiroglyphs in the sense that instead of a single glyph representing a single idea in the case of heiroglyph, an ordered group of glyphs is used to represent an idea. This ordered group of glyph is called a word. Since alphabet need to be carved just the same as heiroglyphs, alphabet provided a freedom of expression allowing slight modifications to the standard template or design allowing designers a medium for expressing sub-emotions and sub-culture. An alphabet with a specific collection of glyphs makes a font. There are other characteristics to glyphs and placement of glyphs. Fonts can be classified based on some characteristics like common glyph template. Such grouping of fonts is called a typeface or font-family. So an Avenir Light Standard belongs to the Avenir typeface/font family which has other fonts like Avenir Book, Avenir Condensed. Font categories The Vox-ATypl classification was first classification of the typefaces carried out in 1954 by Maximillien Vox organizing the typefaces into 10 general categories. Later British Standards based their type classification on the former system and categorized them into 3 classes: Classicals which subclassified into Humanist, Garaldes and Transitional Moderns which include Modern Serif, Slab Serif, Grotesque, Neo Grotesque, Geometric Sans, Humanist Sans Serif Calligraphics subdivided into Glyphyic, Script, Graphic, Blackletter and Gaelic However this classification is subject to interpretation. Some resources classify based on the standard characteristics into Sans Serif, Serif, Slab Serif, Script, Display and Blackletter. A-Zfonts uses such classification. Geometric typefaces Geometric typefaces take inspiration from elements of geometry; circle, equilateral triangle and square. They are major-sub-classified into Geometric Sans which include Avenir, Futura Geometric Slab Serif include Rockwell, Memphis, Stymie Poster typefaces Font foundries Adobe, Microsoft, Apple, Monotype are the major foundries. Adobe’s famous typefaces include Futura, Helvetica, Avenir, Monotype’s famous typefaces include Arial," />
<meta property="og:description" content="History of fonts The origin of fonts dates back to the Egyptian heiroglyphs. Heiroglyph (heiros glypho meaning sacred carving) forms a set of symbols to represent ideas and emotions. From the symbolic representation of ideas, language was codified using alphabet to have more efficient representation. Alphabet is also a set of symbols. However, they differ from the heiroglyphs in the sense that instead of a single glyph representing a single idea in the case of heiroglyph, an ordered group of glyphs is used to represent an idea. This ordered group of glyph is called a word. Since alphabet need to be carved just the same as heiroglyphs, alphabet provided a freedom of expression allowing slight modifications to the standard template or design allowing designers a medium for expressing sub-emotions and sub-culture. An alphabet with a specific collection of glyphs makes a font. There are other characteristics to glyphs and placement of glyphs. Fonts can be classified based on some characteristics like common glyph template. Such grouping of fonts is called a typeface or font-family. So an Avenir Light Standard belongs to the Avenir typeface/font family which has other fonts like Avenir Book, Avenir Condensed. Font categories The Vox-ATypl classification was first classification of the typefaces carried out in 1954 by Maximillien Vox organizing the typefaces into 10 general categories. Later British Standards based their type classification on the former system and categorized them into 3 classes: Classicals which subclassified into Humanist, Garaldes and Transitional Moderns which include Modern Serif, Slab Serif, Grotesque, Neo Grotesque, Geometric Sans, Humanist Sans Serif Calligraphics subdivided into Glyphyic, Script, Graphic, Blackletter and Gaelic However this classification is subject to interpretation. Some resources classify based on the standard characteristics into Sans Serif, Serif, Slab Serif, Script, Display and Blackletter. A-Zfonts uses such classification. Geometric typefaces Geometric typefaces take inspiration from elements of geometry; circle, equilateral triangle and square. They are major-sub-classified into Geometric Sans which include Avenir, Futura Geometric Slab Serif include Rockwell, Memphis, Stymie Poster typefaces Font foundries Adobe, Microsoft, Apple, Monotype are the major foundries. Adobe’s famous typefaces include Futura, Helvetica, Avenir, Monotype’s famous typefaces include Arial," />
<link rel="canonical" href="http://localhost:4000/2019/09/27/fonts.html" />
<meta property="og:url" content="http://localhost:4000/2019/09/27/fonts.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-27T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"History of fonts","dateModified":"2019-09-27T00:00:00+05:30","url":"http://localhost:4000/2019/09/27/fonts.html","datePublished":"2019-09-27T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/27/fonts.html"},"author":{"@type":"Person","name":"fubar"},"description":"History of fonts The origin of fonts dates back to the Egyptian heiroglyphs. Heiroglyph (heiros glypho meaning sacred carving) forms a set of symbols to represent ideas and emotions. From the symbolic representation of ideas, language was codified using alphabet to have more efficient representation. Alphabet is also a set of symbols. However, they differ from the heiroglyphs in the sense that instead of a single glyph representing a single idea in the case of heiroglyph, an ordered group of glyphs is used to represent an idea. This ordered group of glyph is called a word. Since alphabet need to be carved just the same as heiroglyphs, alphabet provided a freedom of expression allowing slight modifications to the standard template or design allowing designers a medium for expressing sub-emotions and sub-culture. An alphabet with a specific collection of glyphs makes a font. There are other characteristics to glyphs and placement of glyphs. Fonts can be classified based on some characteristics like common glyph template. Such grouping of fonts is called a typeface or font-family. So an Avenir Light Standard belongs to the Avenir typeface/font family which has other fonts like Avenir Book, Avenir Condensed. Font categories The Vox-ATypl classification was first classification of the typefaces carried out in 1954 by Maximillien Vox organizing the typefaces into 10 general categories. Later British Standards based their type classification on the former system and categorized them into 3 classes: Classicals which subclassified into Humanist, Garaldes and Transitional Moderns which include Modern Serif, Slab Serif, Grotesque, Neo Grotesque, Geometric Sans, Humanist Sans Serif Calligraphics subdivided into Glyphyic, Script, Graphic, Blackletter and Gaelic However this classification is subject to interpretation. Some resources classify based on the standard characteristics into Sans Serif, Serif, Slab Serif, Script, Display and Blackletter. A-Zfonts uses such classification. Geometric typefaces Geometric typefaces take inspiration from elements of geometry; circle, equilateral triangle and square. They are major-sub-classified into Geometric Sans which include Avenir, Futura Geometric Slab Serif include Rockwell, Memphis, Stymie Poster typefaces Font foundries Adobe, Microsoft, Apple, Monotype are the major foundries. Adobe’s famous typefaces include Futura, Helvetica, Avenir, Monotype’s famous typefaces include Arial,","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class=navigation>
    <p>Site Navigation</p>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/staff.html" >Staff</a>
  

</nav>

<nav class=navigation-tags>
    <p>Post Tags</p>
    
        <a href="/physics.html"
           
        >
           physics
        </a>
    
        <a href="/programming.html"
           
        >
           programming
        </a>
    
        <a href="/nature.html"
           
        >
           nature
        </a>
    
 </nav>

<img class="fit-picture"
     src="assets/images/SwamiVivekananda.png"
     alt="Swami Vivekananda">

    <h1 class="Headnote">History of fonts</h1>
<p >
  27 Sep 2019 - fubar
  
  
    - <a href="/authors/fubar.html">Sreekar Guddeti</a>
  
</p>





<h2 id="history-of-fonts">History of fonts</h2>

<p>The origin of fonts dates back to the Egyptian heiroglyphs. Heiroglyph (<em>heiros glypho</em> meaning sacred carving) forms a set of symbols to represent ideas and emotions. From the symbolic representation of ideas, language was codified using alphabet to have more efficient representation. Alphabet is also a set of symbols. However, they differ from the heiroglyphs in the sense that instead of a single glyph representing a single idea in the case of heiroglyph, an ordered group of glyphs is used to represent an idea. This ordered group of glyph is called a <strong>word</strong>. Since alphabet need to be carved just the same as heiroglyphs, alphabet provided a freedom of expression allowing slight modifications to the standard template or design allowing designers a medium for expressing sub-emotions and sub-culture. An alphabet with a specific collection of glyphs makes a <strong>font</strong>. There are other characteristics to glyphs and placement of glyphs. Fonts can be classified based on some characteristics like common glyph template. Such grouping of fonts is called a <strong>typeface</strong> or <strong>font-family</strong>. So an <strong>Avenir Light Standard</strong> belongs to the <strong>Avenir</strong> typeface/font family which has other fonts like <strong>Avenir Book</strong>, <strong>Avenir Condensed</strong>.</p>

<hr />

<h2 id="font-categories">Font categories</h2>

<p>The <a href="https://en.wikipedia.org/wiki/Vox-ATypI_classification">Vox-ATypl classification</a> was first classification of the typefaces carried out in 1954 by Maximillien Vox organizing the typefaces into 10 general categories. Later British Standards based their type classification on the former system and categorized them into 3 classes:</p>

<ul>
  <li>Classicals which subclassified into Humanist, Garaldes and Transitional</li>
  <li>Moderns which include Modern Serif, Slab Serif, Grotesque, Neo Grotesque, Geometric Sans, Humanist Sans Serif</li>
  <li>Calligraphics subdivided into Glyphyic, Script, Graphic, Blackletter and Gaelic</li>
</ul>

<p>However this classification is subject to interpretation. Some resources classify based on the standard characteristics into Sans Serif, Serif, Slab Serif, Script, Display and Blackletter. <a href="https://www.azfonts.net/">A-Zfonts</a> uses such classification.</p>

<hr />

<h2 id="geometric-typefaces">Geometric typefaces</h2>

<p>Geometric typefaces take inspiration from elements of geometry; circle, equilateral triangle and square. They are major-sub-classified into</p>

<ul>
  <li>Geometric Sans which include Avenir, Futura</li>
  <li>Geometric Slab Serif include Rockwell, Memphis, Stymie</li>
</ul>

<h2 id="poster-typefaces">Poster typefaces</h2>

<h2 id="font-foundries">Font foundries</h2>

<p>Adobe, Microsoft, Apple, Monotype are the major foundries.</p>

<p>Adobe’s famous typefaces include Futura, Helvetica, Avenir,</p>

<p>Monotype’s famous typefaces include Arial,</p>


  </body>
</html>
