<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Render GitHub Markdown style https://github.com/sindresorhus/github-markdown-css -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.css">
    <style>
    	.markdown-body {
    		box-sizing: border-box;
    		min-width: 200px;
    		max-width: 980px;
    		margin: 0 auto;
    		padding: 45px;
    	}

    	@media (max-width: 767px) {
    		.markdown-body {
    			padding: 15px;
    		}
    	}
    </style>

    <!-- GitHub markdown style configuration ends here -->

    <title>Cheat sheet for GIT</title>
    <meta name="author" content="fubar">
    <meta name="description" content="A collection of HOWTOs in programming and commonly used tools by graduate students with focus on physicists. Additionally, an attempt is made to understand the intricate connection between Adwaitha / అద్వైతా / अद्वैता philosophy, physics and Mother Nature.">
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- custom style sheet -->
    <!-- uncomment to import the css file
        <link rel="stylesheet" href="/assets/css/styles.css">
     -->
    <script src="/js/snap.svg-min.js" defer></script>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cheat sheet for GIT</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cheat sheet for GIT" />
<meta name="author" content="fubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A reference for the commonly used GIT commands and explanations of the context when they are used" />
<meta property="og:description" content="A reference for the commonly used GIT commands and explanations of the context when they are used" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2020/05/23/Git-Command-Cheat-Sheet.html","headline":"Cheat sheet for GIT","dateModified":"2020-05-23T00:00:00+05:30","datePublished":"2020-05-23T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/05/23/Git-Command-Cheat-Sheet.html"},"author":{"@type":"Person","name":"fubar"},"description":"A reference for the commonly used GIT commands and explanations of the context when they are used","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="markdown-body">
    <img class="fit-picture"
     src="/assets/images/swamiVivekananda.svg"
     alt="Swami Vivekananda">

<nav class=navigation>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/" >Home</a>
-->
    <a
        href="/" >
            <img src="/assets/images/homePageHomeLogo.svg" alt="homepage logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/about.html" >About</a>
-->
    <a
        href="/about.html" >
            <img src="/assets/images/homePageAboutLogo.svg" alt="about logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/blog.html" >Blog</a>
-->
    <a
        href="/blog.html" >
            <img src="/assets/images/homePagePostsLogo.svg" alt="blog logo">
    </a>
  
  <!-- uncomment below line to render the names of the navigation items -->
<!--
    <a href="/staff.html" >Staff</a>
-->
    <a
        href="/staff.html" >
            <img src="/assets/images/homePageStaffLogo.svg" alt="staff logo">
    </a>
  

</nav>

<nav class=navigation-tags>
    <p>Post Tags</p>
    
        <a href="/physics.html"
           
        >
           physics
        </a>
    
        <a href="/programming.html"
           
        >
           programming
        </a>
    
        <a href="/nature.html"
           
        >
           nature
        </a>
    
 </nav>

    <h1 class="Headnote">Cheat sheet for GIT</h1>
<p >
  23 May 2020 - fubar
  
  
    - <a href="/authors/fubar.html">Sreekar Guddeti</a>
  
</p>

<div class="box">
<img src="/assets/images/Git/gitLogo.svg" alt="Git-logo" width="150px" />
</div>

<h2 id="abstract">Abstract</h2>

<p>The concepts around Git can be summarized by the taglines</p>

<ul>
  <li>Distributed is the new centralized</li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>Version control is an essential element of software management. Git is a Swiss Army knife equivalent among the version control systems.</p>

<blockquote>
  <p>Git is a version control system that provides tools to probe, build versioned software with key emphasis distributed development</p>
</blockquote>

<p>Let us learn the fundamentals of Git with the guidance of <a href="https://tom.preston-werner.com/2009/05/19/the-git-parable.html">the Git Parable</a> and apply Git to each step of software sharing that involve</p>

<ul>
  <li>code reuse</li>
  <li>code build up</li>
  <li>code sharing/shipping</li>
</ul>

<h2 id="code-reuse">Code reuse</h2>

<p>Reusability of code is essential feature of software development. It sincerely captures of philosophy of <strong>standing on top of the shoulder of giants</strong>, a phrase that was famously used by Stephen Hawking in his book on Celestial mechanics and also used as tagline of Google scholar. To be able to reuse code, firstly it needs to be available for installation. Prior to the internet, code was shared in the form of physical shipping of physical media like floppy disks and CDs. With the advent of internet, physical media sharing was bypassed and code was <code class="highlighter-rouge">downloaded</code> either directly from others computers or from common repositories. With the evolution of code sharing, came standards for how to share code. Then came the formats like <code class="highlighter-rouge">.tar.gz</code> and <code class="highlighter-rouge">.zip</code> files which are bundles for code files, binary or otherwise. With the advent of version control systems, code was accessible from a central repository on the internet. In a centralized version control system, there is a <strong>single host</strong>. A download involved accessing the contents of the repository. In contrast, distributed version control systems like <code class="highlighter-rouge">Git</code> allowed <strong>multilple hosts</strong>. To host a code all one had to do was download the entire code and provide the link to download. in this anyone can be a potential host and anyone with access to the link can download the code.</p>

<p>For our purpose of learning code reuse we will use <a href="https://inkscape.org/develop/extensions/">GitHub’ code hosting service</a>. Code on GitHub is categorized into <strong>Git repositories</strong>. It is to be noted that Git repository cannot be hosted anywhere. Only that GitHub is one of the hosting services. Others include but not limited to <a href="https://about.gitlab.com/">GitLab</a>, older <a href="https://sourceforge.net/">Sourceforge</a>, <a href="https://bitbucket.org/">Bitbucket</a>.</p>

<blockquote>
  <p>A Git repository is simply a versioned code that tracks the history of its development.</p>
</blockquote>

<p>There are two kinds of Git repositories; private and public type. A public repository is accessible to anyone with an Internet connection in two ways</p>

<ul>
  <li>download the repository as a <strong>zipped</strong> file to your local machine.</li>
  <li><strong>cloning the repository</strong> via local Git system.</li>
</ul>

<p>We will focus on the later.</p>

<h3 id="git-cloning">Git cloning</h3>

<blockquote>
  <p>Git clone is basically getting a copy of the Git repository on the local machine.</p>
</blockquote>

<p>Before we begin git cloning the repository, we need to <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">setup Git system on our local machine</a>.</p>

<p>Now that we a working Git on your system, let us take a simple repository as a concrete example to work with. Currently fubar is interested in developing an <a href="https://inkscape.org/develop/extensions/">Inkscape extension</a> to draw the orbitals of a hydrogen atom by providing the quantum numbers as input parameters to the extension. After reading the documentation, fubar proceeds to work on an extension template hosted as a Git repository at</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/Neon22/inkscape_extension_template
</code></pre></div></div>

<p>From the URL to the Git repository it is understood that the name of the repository is <code class="highlighter-rouge">inkscape_extension_template</code>, the name of the developer is <code class="highlighter-rouge">Neon22</code>. To clone the Git repository, we need the URL of the Git repository which is</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/Neon22/inkscape_extension_template.git
</code></pre></div></div>

<p>with a suffix <code class="highlighter-rouge">.git</code>. Now fubar fires up a <code class="highlighter-rouge">Git Bash on Windows</code> shell and moves to the directory that hosts Git repositories and executes</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git clone https://github.com/Neon22/inkscape_extension_template.git

Cloning into 'inkscape_extension_template'...
remote: Enumerating objects: 2, done.
remote: Counting objects: 100% (2/2), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 60 (delta 0), reused 0 (delta 0), pack-reused 58
Unpacking objects: 100% (60/60), done.
</code></pre></div></div>

<p>This command has <strong>cloned the Git repository</strong> from the GitHub repository. One of our first Git commands. To check the contents of the clone change into the git repository.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd inkscape_extension_template/
</code></pre></div></div>

<p>Check the contents of the repository including the hidden files and folders</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls -al

total 38
drwxr-xr-x 1 fubar 197121     0 Jun  1 19:41 ./
drwxr-xr-x 1 fubar 197121     0 Jun  1 19:40 ../
drwxr-xr-x 1 fubar 197121     0 Jun  1 19:41 .git/
-rw-r--r-- 1 fubar 197121   702 Jun  1 19:41 .gitignore
-rw-r--r-- 1 fubar 197121  1098 Jun  1 19:41 LICENSE.md
-rw-r--r-- 1 fubar 197121   541 Jun  1 19:41 README.md
-rw-r--r-- 1 fubar 197121  4215 Jun  1 19:41 template.inx
-rwxr-xr-x 1 fubar 197121 13222 Jun  1 19:41 template.py*
</code></pre></div></div>

<p>In addition to the usual source files, there is the most important hidden directory <strong>.git</strong> which tracks the entire history of the code development. We will now extract various kinds of information about the project from this hidden directory using appropriate Git commands.</p>

<h3 id="remote-repository-information">Remote repository information</h3>

<p>Our local Git repository and the host Git repository maintain a parent-child relationship. Just as the local repository is called the <strong>clone</strong> of the host repository, the host is called the <strong>remote</strong> of the local repository. To probe the remote of the local clone, fubar executes</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git remote -v

origin	https://github.com/Neon22/inkscape_extension_template.git (fetch)
origin	https://github.com/Neon22/inkscape_extension_template.git (push)
</code></pre></div></div>

<p>There are two <strong>remote</strong> listings each. Both are named <strong>origin</strong>. Origin refers to the <strong>original remote</strong> from which the current local Git repository has been cloned from. The location of the origin is given by the URL in the second columns The first is of type <strong>fetch</strong> and the second is of type <strong>push</strong>.</p>

<p>To understand <strong>fetch</strong> and <strong>push</strong> types we have to bear in mind that neither the version of the remote Git repository is frozen nor the version is the local Git repository is frozen. Both undergo <strong>revision</strong> with the course of time. If fubar wants to request the latest revision, fubar does a <strong>fetch</strong> and instead he wants to share his own revision, he does a <strong>push</strong>. We will revisit these Git concepts later we deal with <a href="#code-sharing">Code Sharing</a></p>

<h3 id="viewing-the-commit-history">Viewing the commit History</h3>

<p>Now fubar is curious about how the repository went about getting developed i.e. he wants to get quick snapshot of the history of the repository. This is stored in the <strong>log</strong> of the git repository. To probe the log with a minimal output fubar executes</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git log --oneline

d97836c Delete extension information.txt
4889dc9 Add notepad page docs
8a3c5c3 Update color
8049ee6 Update for color example
c49d5cd Merge pull request #2 from Moini/patch-1
3d19313 Fix error
406cfba Merge pull request #1 from Moini/patch-1
e204ad8 Add hint about meaning of underscores
fe82878 Update for 0.91
ac1d702 more info
c083b0b added enums without minmal appearance
bac9453 first pass
1da7b47 MIT license
4862033 ignore
1fdb2c9 readme
15e9eb1 Create README.md
4d9117c Revert "initial commit"
3cc5ac8 Create .gitignore
8d98e82 Create LICENSE.md
b65b4a1 Create README.md
</code></pre></div></div>

<p>The output lists a series of what are called <strong>snapshots</strong> of the Git repository. A <strong>snapshot</strong> is an iteration of code development that adds a particular functionality to the existing repository. The functionality can be a adding a new feature, an update to the documentation. Every iteration is labelled by a  <strong>commit message</strong> and a 40 character SHA1 hash over the additional code. The process of adding these iterations to the repository is discussed in <a href="#code-sharing">Code Sharing section</a>. The output summa
With a <code class="highlighter-rouge">--oneline</code> flag, the output is restricted to the list of commits along with only first 7 hexadecimal digits of the SHA1 encrypted snapshot for brevity. The latest snapshot is listed first. This is one of the first Git commands as part of <a href="https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History">Viewing the Commit History</a> as described in the original Git tutorial.</p>

<h2 id="code-sharing">Code Sharing</h2>

<h2 id="beginner-level-git-command-index">Beginner level GIT command index</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;local/dir/path&gt;$git clone &lt;path/to/repository&gt;
</code></pre></div></div>

<p>This accesses the remote git repository and clones it at the local directory path <code class="highlighter-rouge">&lt;local/dir/path&gt;</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git restore .
</code></pre></div></div>

<p>Suppose you did some changes to existing files and now intend have a clean slate of the working directory restored upto the last commit. As long as you have not done a commit yet, you are safe simply use the <code class="highlighter-rouge">restore</code> command to erase the modifications.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$git clean [-n] [-f] [-d]
</code></pre></div></div>

<p>If you have added new files which are not yet tracked then restore will not work. You need to use <code class="highlighter-rouge">clean</code> command. The <code class="highlighter-rouge">-n</code> flag will list the files that can be possibly cleaned if the <code class="highlighter-rouge">-f</code> flag is used. So <code class="highlighter-rouge">-f</code> will clean the files whereas <code class="highlighter-rouge">-d</code> will clean the directories. This is useful when you do an error in copying files to the working directory and dont intend to keep the files.</p>

<p>This is taken from this <a href="https://stackoverflow.com/questions/61212/how-to-remove-local-untracked-files-from-the-current-git-working-tree">SO post</a>.</p>

<h2 id="intermediate-level-git-command-index">Intermediate level GIT command index</h2>

<p>???</p>

<h2 id="advanced-level-git-command-index">Advanced level GIT command index</h2>

<p>???</p>



  



  </body>
</html>
